
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Turn off iOS phone number autodetect -->
<meta name="format-detection" content="telephone=no">

<style>
    body, p {
        font-family: "Benton Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        padding: 0;
    }
    img {
        margin: 0;
        padding: 0;
    }

    .content {
        width: 600px;
    }

    .no_text_resize {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
    }

    /* Media Queries */
    @media all and (max-width: 600px) {

        table[class="content"] {
            width: 100% !important;
        }

        tr[class="grid-no-gutter"] td[class="grid__col"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="grid__col"] {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        tr[class="small_full_width"] td[class="grid__col"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        table[class="small_full_width"] {
            width: 100% !important;
            padding-bottom: 10px;
        }

        a[class="header-link"] {
            margin-right: 0 !important;
            margin-left: 10px !important;
        }

        a[class="btn"] {
            width: 100%;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
        }

        table[class="col-layout"] {
            width: 100% !important;
        }

        td[class="col-container"] {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="col-nav-items"] {
            display: inline-block !important;
            padding-left: 0 !important;
            padding-right: 10px !important;
            background: none !important;
        }

        img[class="col-img"] {
            height: auto !important;
            max-width: 520px !important;
            width: 100% !important;
        }

        td[class="col-center-sm"] {
            text-align: center;
        }

        tr[class="footer-attendee-cta"] > td[class="grid__col"] {
            padding: 24px 0 0 !important;
        }

        td[class="col-footer-cta"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="footer-links"] {
            text-align: left !important;
        }

        .hide-for-small {
            display: none !important;
        }

        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .small_full_width {
            width: 100% !important;
            padding-bottom: 10px;
        }

        .table__ridge {
            height: 7px !important;
        }

        .table__ridge img {
            display: none !important;
        }

        .table__ridge--top {
            background-image: url(https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_top_fullx2.jpg) !important;
            background-size: 170% 7px;
        }

        .table__ridge--bottom {
            background-image: url(https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_bottom_fullx2.jpg) !important;
            background-size: 170% 7px;
        }

        .summary-table__total {
            padding-right: 10px !important;
        }

        .app-cta {
            display: none !important;
        }

        .app-cta__mobile {
            width: 100% !important;
            height: auto !important;
            max-height: none !important;
            overflow: visible !important;
            float: none !important;
            display: block !important;
            margin-top: 12px !important;
            visibility: visible;
            font-size: inherit !important;
        }

        /* List Event Cards */
        .list-card__header {
            width: 130px !important;
        }
        .list-card__label {
            width: 130px !important;
        }
        .list-card__image-wrapper {
            width: 130px !important;
            height: 65px !important;
        }
        .list-card__image {
            max-width: 130px !important;
            max-height: 65px !important;
        }

        .list-card__body {
            padding-left: 10px !important;
        }

        .list-card__title {
            margin-bottom: 10px !important;
        }

        .list-card__date {
            padding-top: 0 !important;
        }
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .ribbon-mobile__text {
            padding: 0 !important;
        }
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .ribbon-mobile__text {
            padding: 0 !important;
        }
    }

    @media screen and (min-device-height:480px) and (max-device-height:568px), (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2), (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) {

        .hide_for_iphone {
            display: none !important;
        }

        .passbook {
            width: auto !important;
            height: auto !important;
            line-height: auto !important;
            visibility: visible !important;
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
            float: none !important;
            text-indent: 0 !important;
            font-size: inherit !important;
        }
    }
</style>

</head>

<!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->
<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7" style="margin: 0;">




<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7">

    <tr>
        <td style="padding-right: 10px; padding-left: 10px;">
        <!-- Outlook Hack (doesn't support max-width property until 2013)  -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
            <tr>
                <td>
        <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
            <tr>
                <td width="33%" valign="middle" style="text-align:left; padding:30px 0 20px 0;">
                    <a href="http://www.eventbrite.com/?utm_source=eb_email&amp;utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=eb_logo">
                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/images/logos/eb-wordmarkx2.png" width="136" height="22" border="0" alt="Eventbrite" style="width:136px; height:22px;" />
                    </a>
                </td>
                <td width="66%" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;">
                    
    
    
    <div class="header_defer no_text_resize" style="
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
">
        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-size:13px; font-weight:500; color:#aaa; text-decoration:none;" href="https://www.eventbrite.com/directory/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=reminder_attendees_48hour_email&amp;utm_term=findtickets" class="">Find events</a>
        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-size:13px; font-weight:500; color:#aaa; text-decoration:none;padding-left: 20px;" href="https://www.eventbrite.com/mytickets/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=reminder_attendees_48hour_email&amp;utm_term=mytickets" class="">My Tickets</a>
    </div>



                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
            <tr>
                <td>
        <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
            <tr>
                <td colspan="2" style="background: #fff; border-radius: 8px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                





        
<style>
    @media (max-device-width: 640px) {
        .organized_by {
            font-size: 14px !important;
        }

        .ticket-section__or {
            padding: 12px 0 14px 0 !important;
        }

        .your-account__logo {
            margin-top: 8px;
        }
    }

    @media screen and (min-device-height:480px) and (max-device-height:568px) {
        h2 {
            font-weight: 600 !important;
        }

        .header_defer {
            font-size: 12px;
        }
    }
</style>


    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; border-radius:6px 6px 0 0;" align="">
            
        
    

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

            <a href="https://aws-big-data-pizza-auckland.eventbrite.com.au?utm_source=eb_email&utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=eventname" style="text-decoration: none; color: #1090ba; font-weight:normal;">AWS Partner Pizza Monthly [Auckland]: Big Data</a> is Thursday at 4:00 pm
        
</h2>


        
    
    

<div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; " class="organized_by">
    
    
            Organised by <a href="https://www.eventbrite.com.au/o/daniel-obrien-16887236936?utm_source=eb_email&utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=orgname" style="color:#999;">Daniel O'Brien</a>
    
    
</div>




    
        </td>
    </tr>


    
<tr>
    <td style="padding: 0 40px;">
        
<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
    <tr>
        <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
        </td>
    </tr>
</table>

    </td>
</tr>

    
    <tr class="attendee-email-data-automation">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; " align="">
            
        

        

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; margin-bottom:18px;" class="">

            Don&#39;t forget your tickets
        
</h2>



        

        
<table cellpadding="0" cellspacing="0" border="0" align="left" style="width:215px; text-align:center; overflow:hidden;" class="small_full_width ">
    <tr>
        <td>
            
            

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com/mytickets/745502709/" class="">
        
                

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/mobile-ticketsx2.png' title='mobile tickets' alt='mobile tickets' style='width:52px; height:67px; ' border="0" width='52' height='67' class=""/>


                
<table width=100% cellspacing="0" cellpadding="0" style="font-weight:bold; margin-bottom:12px;" class="">
    <tr width="100%">
        <td width="100%" style="text-align:center;" class="">
            
                    Mobile Tickets
                
        </td>
    </tr>
</table>

            
    </a>

            
<table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="">
    
                
<tr style='' class=''>
    
                    
<td width='' height='' style='vertical-align:top;' align='' valign='' class='' colspan='1'>
    
                        
<table cellspacing="0" cellpadding="0" width='' style='' align='right' class="no_text_resize">
    
                            
<tr style='
    display: block;
    background-color: #000;
    border-radius: 4px;
    color: #fff !important;
    text-align: left;
    height: 22px;
    mso-line-height-rule: exactly;
    line-height: 1;
    padding: 3px 6px 3px 6px;
    margin-top: 1px;
    font-weight: 500;
    font-size: 9px;
    font-family: &#39;Myriad Pro&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0.1)), to(black)), -webkit-gradient(linear, right top, left bottom, color-stop(0, rgba(255, 255, 255, 0.65)), color-stop(0.5, rgba(255, 255, 255, 0.4)), color-stop(0.501, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(255, 255, 255, 0))), black;
 
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
' class=''>
    
                                
<td width='20' height='22' style='' align='' valign='' class='' colspan='1'>
    
                                    

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://itunes.apple.com/us/app/eventbrite-local-events-fun-things-to-do-near-me/id487922291?mt=8&amp;utm_source=eventbrite&amp;utm_medium=attendeeapp&amp;utm_campaign=reminder_email" class="">
        
                                        

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/apple-icon.png' title='' alt='' style='width:14px; height:16px; ' border="0" width='14' height='16' class=""/>


                                    
    </a>
                                
</td>

                                
<td width='' height='' style='min-width:52px;' align='' valign='' class='' colspan='1'>
    
                                    

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; color: #fff !important;" href="https://itunes.apple.com/us/app/eventbrite-local-events-fun-things-to-do-near-me/id487922291?mt=8&amp;utm_source=eventbrite&amp;utm_medium=attendeeapp&amp;utm_campaign=reminder_email" class="">
        
                                        <span style="color: #fff !important;">Available on</span><br />
                                        <span style="font-size: 1.2em; color: #fff !important;">App Store</span>
                                    
    </a>
                                
</td>

                            
</tr>

                        
</table>

                    
</td>

                    
<td width='' height='' style='text-align:left; padding-left:4px;' align='' valign='' class='' colspan='1'>
    
                        
<table width=100% cellspacing="0" cellpadding="0" style="" class="">
    <tr width="100%">
        <td width="100%" style="float:left;" class="">
            
                            

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://play.google.com/store/apps/details?id=com.eventbrite.attendee&amp;utm_source=eventbrite&amp;utm_medium=attendeeapp&amp;utm_campaign=reminder_email" class="hide_for_iphone">
        
                                
                                
<img src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' title='Google Play' alt='Google Play' style='widht:86px;height:30px;' border="0" width='86' height='30' class=""/>

                            
    </a>
                        
        </td>
    </tr>
</table>

                        
<table width=100% cellspacing="0" cellpadding="0" style="" class="">
    <tr width="100%">
        <td width="100%" style="
    overflow: hidden;
    float: left;
    display: none;
    mso-hide: all;
    font-size: 0;
    height: 0;
    line-height: 0;
    max-height: 0;
    width: 0;
    text-indent: -9999px;
    visibility: hidden;
    margin: 0;
    padding: 0;
" class="passbook">
            
                            
<table cellspacing="0" cellpadding="0" width='' style='
    display: inline-block;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    color: #77787b !important;

    padding: 3px 6px 3px 6px;
    margin-left: 4px;
    text-align: left;
    line-height: 1;
    font-size: 9px;

    background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#bfc1c2)); -webkit-linear-gradient(#fdfdfd, #bfc1c2); linear-gradient(#fdfdfd, #bfc1c2);
 mso-hide:all;' align='' class="no_text_resize">
    
                                
<tr style='' class=''>
    
                                    
<td width='22' height='22' style='' align='' valign='' class='' colspan='1'>
    
                                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com/passes/order/745502709/?s=AH7gE4S8Eo_6nyv84wJjBfiWoD2FKxW1zg&amp;src=order_email" class="">
        
                                            

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/passbook-icon.png' title='' alt='' style='width:17px; height:18px; ' border="0" width='17' height='18' class=""/>


                                        
    </a>
                                    
</td>

                                    
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
                                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com/passes/order/745502709/?s=AH7gE4S8Eo_6nyv84wJjBfiWoD2FKxW1zg&amp;src=order_email" class="">
        
                                            <span style="color:#77787b;">Add to</span><br /><span style="color:#221f1f; font-weight:500; font-size:1.2em;">Wallet</span>
                                        
    </a>
                                    
</td>

                                
</tr>

                            
</table>

                        
        </td>
    </tr>
</table>

                    
</td>

                
</tr>

            
</table>

        
        </td>
    </tr>
</table>


        
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align:center; padding: 30px 0;" class="small_full_width ticket-section__or">
    <tr>
        <td>
            
            

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/lottering-divider-leftx2.png' title='' alt='' style='width:26px; height:4px; ' border="0" width='26' height='4' class=""/>


            
<span style='
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
    color: #ccc;
    padding: 0 2px;
    vertical-align: middle;
' class=''>or</span>

            

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/lottering-divider-rightx2.png' title='' alt='' style='width:26px; height:4px; ' border="0" width='26' height='4' class=""/>


        
        </td>
    </tr>
</table>


        
<table cellpadding="0" cellspacing="0" border="0" align="right" style="width:215px; text-align:center; overflow:hidden;" class="small_full_width ">
    <tr>
        <td>
            
            

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com/safe-redirect?next=https%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F745502709%2F43780222-745502709-tickets.pdf%2F%3Fc%3DMjAxOC0wMy0xOCAxNTozNjoyNA%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm%26sig%3DAHTu1yaSHILb0YmUEEO_IeJ0OYQuYxlxhg&amp;key=AH_ElWFde9M9NZD-aVv8qtDCg6DhnUT64g&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=reminder_attendees_48hour_email&amp;utm_term=papertickets" class="">
                         

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/paper-ticketsx2.png' title='paper tickets' alt='paper tickets' style='width:108px; height:59px; margin:5px 0;' border="0" width='108' height='59' class=""/>


                
<table width=100% cellspacing="0" cellpadding="0" style="font-weight:bold; margin-bottom:4px;" class="">
    <tr width="100%">
        <td width="100%" style="text-align:center;" class="">
            
                    Paper Tickets
                
        </td>
    </tr>
</table>

            
    </a>

            

<div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; margin-top:0;margin-bottom:0;" class="">
    
                    Open the email attachment <br /> or
                

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com/safe-redirect?next=https%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F745502709%2F43780222-745502709-tickets.pdf%2F%3Fc%3DMjAxOC0wMy0xOCAxNTozNjoyNA%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm%26sig%3DAHTu1yaSHILb0YmUEEO_IeJ0OYQuYxlxhg&amp;key=AH_ElWFde9M9NZD-aVv8qtDCg6DhnUT64g&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=reminder_attendees_48hour_email&amp;utm_term=paperticketsdownload" class="">download here</a>
            
</div>

        
        </td>
    </tr>
</table>



    
        </td>
    </tr>



    
<tr>
    <td style="padding: 0 40px;">
        
<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
    <tr>
        <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
        </td>
    </tr>
</table>

    </td>
</tr>

    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; " align="">
            
        
    

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

        Questions about this event?
    
</h2>

    
<table width=100% cellspacing="0" cellpadding="0" style="" class="">
    <tr width="100%">
        <td width="100%" style="" class="">
            
        

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
    
                

Contact the organiser at <a href='mailto:teichtah@amazon.com?subject=AWS Partner Pizza Monthly [Auckland]: Big Data - Question from tixieran@gmail.com' style='text-decoration: none; color: #1090ba; font-weight:normal;'>teichtah@amazon.com</a>

        
</div>

    
        </td>
    </tr>
</table>


    
        </td>
    </tr>



    
    
<tr>
    <td style="padding: 0 40px;">
        
<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
    <tr>
        <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
        </td>
    </tr>
</table>

    </td>
</tr>

    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; border-radius:0 0 6px 6px;" align="">
            
        
    
<table cellpadding="0" cellspacing="0" border="0" align="left" style="width:260px; line-height:1.67; font-size:13px;" class="small_full_width ">
    <tr>
        <td>
            
        

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
About this event
</h2>

        
<table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="">
    
        
    
<tr style='' class=''>
    
        
<td width='20' height='' style='vertical-align:top; padding-right:10px;' align='' valign='' class='' colspan='1'>
    
            

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/date-iconx2.png' title='date' alt='date' style='width:20px; height:20px; vertical-align:-2px;' border="0" width='20' height='20' class=""/>


        
</td>

        
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
            

<div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
    
                Thursday, 22 March 2018 from 4:00 pm to 6:00 pm (NZDT)
            
</div>

        
</td>

    
</tr>


        
    
<tr style='' class=''>
    
        
<td width='20' height='' style='vertical-align:top; padding-right:10px;' align='' valign='' class='' colspan='1'>
    
            

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/location-pin-iconx2.png' title='date' alt='date' style='width:20px; height:20px; vertical-align:-4px;' border="0" width='20' height='20' class=""/>


        
</td>

        
<td width='' height='' style='padding-bottom:10px;' align='' valign='' class='' colspan='1'>
    
            GridAKL / John Lysaght<BR>101 Pakenham Street West<BR>Auckland 1010<BR>New Zealand
        
</td>

    
</tr>


            
            
<tr style='' class='hide-for-small'>
    
                
<td width='20' height='' style='vertical-align:top; padding-right:10px; padding-top:10px;' align='' valign='' class='hide-for-small' colspan='1'>
    
                    

<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/add-calendar-iconx2.png' title='date' alt='date' style='width:20px; height:20px; vertical-align:-2px;' border="0" width='20' height='20' class=""/>


                
</td>

                
<td width='' height='' style='padding-top:10px;' align='' valign='' class='hide-for-small' colspan='1'>
    
                    

<div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
    
                        Add to my calendar:
                    
</div>

                    

<div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; margin-top:6px; margin-bottom:0;" class="no_text_resize">
    
                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/calendar.ics?eid=43911562666&amp;calendar=google" class="">Google</a>
                        
<span style='margin:0 8px;' class=''>&middot;</span>

                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/calendar.ics?eid=43911562666&amp;calendar=outlook" class="">Outlook</a>
                        
<span style='margin:0 8px;' class=''>&middot;</span>

                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/calendar.ics?eid=43911562666&amp;calendar=ical" class="">iCal</a>
                        
<span style='margin:0 8px;' class=''>&middot;</span>

                        

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/calendar.ics?eid=43911562666&amp;calendar=yahoo" class="">Yahoo</a>
                    
</div>

                
</td>

            
</tr>

        
</table>

    
        </td>
    </tr>
</table>


    
<table cellpadding="0" cellspacing="0" border="0" align="right" style="width:240px; text-align: center; margin-top:16px;" class="small_full_width ">
    <tr>
        <td>
            
        
    
    

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="http://maps.google.com/maps?q=GridAKL+%2F+John+Lysaght+101+Pakenham+Street+West+Auckland+Auckland+1010+New+Zealand" class="">
        
        
<img src='https://www.eventbrite.com/staticmap_https_proxy?size=240x160&amp;sensor=true&amp;center=-36.843565%2C174.75722599999995&amp;markers=label%3AA%7C-36.843565%2C174.75722599999995&amp;zoom=13' title='map' alt='map' style='width:240px; height:160px' border="0" width='240' height='160' class="hide-for-small"/>

    
    </a>

    
        </td>
    </tr>
</table>


    
        </td>
    </tr>







                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

        







<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
    <tr class="hide-for-small">
        <td style="padding-top: 24px;">
            





    
    <tr class="footer-attendee-cta">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 12px 20px; " align="">
            
        
<table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
    
            
<tr style='' class=''>
    
                
    
    
<td width='50%' height='' style='' align='' valign='top' class='col-footer-cta' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
        
    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 0 28px 0 0; " align="">
            
        
<table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
    
            
<tr style='' class=''>
    
                
            
    
<td width='75%' height='' style='padding-right: 10px;' align='' valign='middle' class='col-container' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
                
<tr style='' class=''>
    
                    
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
                        

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 17px; line-height: 24px; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

                            Create your own event
                        
</h2>

                        

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 6px;" class="">
    
                            Anyone can sell tickets or manage registration with Eventbrite.
                        
</div>

                        

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
    
                            


    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/features/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_learn_more&amp;utm_content=&amp;ref=eemail" class="">Learn More</a>
                        
</div>

                    
</td>

                
</tr>

            
        </table>
    
</td>


            
    
<td width='25%' height='' style='' align='' valign='middle' class='col-container' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
                
<tr style='' class=''>
    
                    
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
                        


    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/features/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_learn_more_logo&amp;utm_content=&amp;ref=eemail" class="hide-for-small">
        
                                
<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/tickets.png' title='' alt='' style='' border="0" width='60' height='60' class=""/>

                        
    </a>
                    
</td>

                
</tr>

            
        </table>
    
</td>


        
            
</tr>

        
</table>

    
        </td>
    </tr>


    
        </table>
    
</td>


    

    
<td width='1px' height='' style='height: 100%; background: #dedede;' align='' valign='' class='col_container' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            

        </table>
    
</td>



    
    
<td width='50%' height='' style='' align='' valign='top' class='col-footer-cta' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
        
    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 0 0 0 28px; " align="">
            
        
<table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
    
            
<tr style='' class=''>
    
                
            
    
<td width='75%' height='' style='padding-right: 10px;' align='' valign='middle' class='col-container' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
                
<tr style='' class=''>
    
                    
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
                        

<h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 17px; line-height: 24px; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

                            Discover great events
                        
</h2>

                        

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 6px;" class="">
    
                            Find local events that match your passions.
                        
</div>

                        

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
    
                            


    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/directory/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_iconmap&amp;utm_content=&amp;ref=eemail" class="">See events</a>
                        
</div>

                    
</td>

                
</tr>

            
        </table>
    
</td>


            
    
<td width='25%' height='' style='' align='' valign='middle' class='col-container' colspan='1'>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
                
<tr style='' class=''>
    
                    
<td width='' height='' style='' align='' valign='' class='' colspan='1'>
    
                        


    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au/directory/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_iconmap_logo&amp;utm_content=&amp;ref=eemail" class="hide-for-small">
        
                                
<img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/city.png' title='' alt='' style='' border="0" width='60' height='60' class=""/>

                        
    </a>
                    
</td>

                
</tr>

            
        </table>
    
</td>


        
            
</tr>

        
</table>

    
        </td>
    </tr>


    
        </table>
    
</td>



            
</tr>

        
</table>

    
        </td>
    </tr>



        </td>
    </tr>

    <tr>
        <td style="padding-top: 24px;">
            
<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
    <tr>
        <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
        </td>
    </tr>
</table>

        </td>
    </tr>
    
    <tr class="">
        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 24px 0; text-align: center;" align="">
            
        
    

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
    
    
        
        
            
<span style='' class=''>
                This email was sent to 

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="mailto:tixieran@gmail.com" class="">tixieran@gmail.com</a>
            </span>


        
    
</div>


        
    

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
    
    
            

    <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="https://www.eventbrite.com.au" class="">Eventbrite</a>  | 155 5th St, 7th Floor | San Francisco, CA 94103
        
    
</div>


        
    

<div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; " class="">
    
    
            Copyright &copy; 2018 Eventbrite. All rights reserved.
        
    
</div>


    
        </td>
    </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

        </td>
    </tr>
</table>

</body>
</html>
