<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--[if !mso]><!-- --><meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]--><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="[DESCRIPTION]" name="description" /><style type="text/css"></style><style type="text/css">@media screen and (max-width: 599px) {.header-line1 {margin-bottom: 10px !important;margin-left: 10px !important;margin-right: 10px !important;}.header-line1 span {font-size: 14px !important;}.header-line2 {Margin-left: 10px !important;margin-right: 10px !important;}.header-line2 span {font-size: 12px !important;line-height: 14px !important;}.link_rs {padding-bottom: 4px !important;padding-top: 10px !important;}.contents-header {padding-top: 10px !important;padding-bottom: 5px !important;}td.left-sidebar.block-2 {padding-bottom: 0px !important;}.left-sidebar{text-align:  center !important;}.left-sidebar .left {max-width: 100% !important;text-align: center !important;}table.link_footer td {text-align: center !important;}.left-sidebar .right {max-width: 100% !important;text-align: center !important;}.block-1 .inner .text-block-1 {padding-right: 10px !important;padding-left: 10px !important;}.left-sidebar-footer .left .inner , .left-sidebar-footer .center .inner , .left-sidebar-footer .right .inner {text-align: center !important;}.item-title, .item-description {margin-top: 10px !important;margin-left: auto !important;margin-right: auto !important;padding-left: 0 !important;padding-right: 0 !important;width: 100% !important;}.item-description {padding-right: 10px !important;padding-left: 10px !important;width: initial !important;}.left-sidebar.block-3 .inner-right {padding-top: 0px !important;}.inner-left , .inner-right {padding-left: 10px !important;padding-right: 10px !important;padding-bottom: 15px !important;text-align: center;}.left-sidebar.block-1 {padding-bottom: 0px !important;}.left-sidebar-footer .right {max-width: 185px !important;padding-bottom: 20px !important;}.left-sidebar-footer .left {max-width: 100% !important;text-align: center !important;}.left-sidebar-footer .center {max-width: 100% !important;text-align: center !important;}.left-sidebar-footer .center .inner {max-width: 175px !important;padding-bottom: 20px !important;padding-bottom: 5px !important;}.line-border {display: none;}.wrapper-img{border-bottom: 3px solid #3e6372;display: block !important;border-width: 3px !important;}img {display: inline-block !important;}.left-sidebar img {max-width: 100% !important;}}
</style></head><body data-feedly-mini="yes" style="padding: 0px; background-color: #efefef; margin: 0px auto !important;"><p align="center"><font face="Arial" size="1">Si vous avez des difficultés à
afficher ce message, <a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300104,90532222,259923173"><font face="Arial" size="1">rendez-vous
sur cette page</font></a>.</font></p><center class="wrapper" style="width:100%;table-layout:fixed;background-color: #efefef !important;"><div class="webkit" style="max-width: 600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!-- table = Main container of newsletter (outer container) --><table class="outer" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width: 600px;background-color:#ffffff;"
cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><!-- Container header --><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;Margin:0 auto;width:100%;max-width:600px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td style="padding-bottom:0;padding-right:0;"><p class="logo" style="Margin:0;"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300105,90532222,259923173"
style="text-decoration:none;" target="_blank"><img alt="Union des Français de l'étranger"
src="cid:00001@299977"
style="border-width:0;display:block;" border="0" width="131" /></a></p></td><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#3e6372"
bgcolor="#3e6372"><p class="header-line1" style="Margin:0;font-family:Georgia, arial, sans-serif;font-size: 21px;text-align:center;Margin-bottom:0px;Margin-top: 12px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300105,90532222,259923173" style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 22px;text-align:center;color: #ffffff;font-weight: bold;">Aucun
Français n'est seul à l'étranger</span></a></p><p class="header-line2" style="Margin:0;font-family:Georgia, arial, sans-serif;font-size: 8pt;text-align: center;Margin-left: 33px;margin-right: 33px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300105,90532222,259923173" style="text-decoration:none;font-family:sans-serif, arial;text-align: center;"
target="_blank"><span style="text-align: center;font-weight:normal;font-size: 10pt;color: #ddf3fc;line-height: 16px;">La
lettre mensuelle à destination des communautés
françaises à l'étranger.</span></a><br />
 </p></td></tr></tbody></table></td></tr><tr><td class="one-column block-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner" style="padding-top:0;padding-bottom:0;padding-left: 0px;padding-right: 0px;"><table style="border-spacing:0;font-family:sans-serif;"
cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300106,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Retraites"
class="wrapper-img" src="cid:00002@299977"
style="border-width:0;width:100%;max-width:600px;height:auto;display:block"
border="0" /> </a></td></tr><tr><td class="one-column line-border" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table style="border-spacing:0;font-family:sans-serif;"
cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 3px;padding-right:0;padding-left:0;background-color: #3e6372;min-height: 3px;"
bgcolor="#3e6372"> </td></tr></tbody></table></td></tr><tr><td class="text-block-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
align="center"><p class="item-title" style="Margin:0;font-family:Georgia, arial, sans-serif;font-size: 21px;text-align:center;Margin-bottom:0px;Margin-top: 19px;margin-right: 20px;margin-left: 20px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300106,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 25px;text-align:center;color: #3e6372;font-weight:bold;">Mauvaise surprise 2018 : baisse de revenu pour les retraités non-résidents</span></a></p><p class="item-description" style="Margin:0;font-family:Georgia, arial, sans-serif;font-size:8pt;text-align:left;Margin-bottom: 10px;Margin-top: 8px;Margin-right: 32px;Margin-left: 32px;text-align: justify;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300106,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="text-align: justify;font-weight:normal;font-size: 16px;color: #454d50;line-height: 20px;">Alors que la presse bruissait du mécontentement des retraités dont le taux de prélèvement de la CSG sur leur retraites augmentait d'1,7 % à partir de janvier 2018, le retraité non-résident abordait plutôt sereinement le sujet, étant exonéré de cette taxe sur sa retraite.
<br/><br/>Et bien c'était sans compter sur l'efficacité du Ministère de l'économie et des finances !</span></a></p></td></tr><tr><td style="padding-top:0;padding-bottom: 14px;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300106,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;display:block" border="0"
width="86" /> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="one-column block-yellow-line" style="padding-top:0;padding-bottom:0;padding-right: 10px;padding-left: 10px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 0px;padding-right:0;padding-left:0;background-color: #ff6900;height: 1px;"
bgcolor="#ff6900" height="1"> </td></tr></tbody></table></td></tr><tr><td class="one-column block-yellow-line" style="padding-top:0;padding-bottom:0;padding-right: 10px;padding-left: 10px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 0px;padding-right:0;padding-left:0;font-weight : bold;text-align : center;color : #ffffff;background-color: #ff6900;height: 1px;"
bgcolor="#ff6900" height="1"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300233,90532222,259923173" style="text-decoration : none;color : #ffffff;"> Inscrivez-vous : <br/>ASSEMBLEE GENERALE UFE Monde le 10 MARS 2018 à Paris : toutes les infos dans la rubrique Agenda</a></td></tr></tbody></table></td></tr><tr><td class="one-column block-yellow-line" style="padding-top:0;padding-bottom:0;padding-right: 10px;padding-left: 10px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 0px;padding-right:0;padding-left:0;background-color: #ff6900;height: 1px;"
bgcolor="#ff6900" height="1"> </td></tr></tbody></table></td></tr><tr><td class="left-sidebar block-2" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:0px;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;" ><tr><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-left" style="padding-bottom:0;padding-right: 13px;padding-left: 19px;padding-top: 15px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300107,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Carnaval" src="cid:00004@299977"
style="border-width:0;width:100%;max-width: 268px;height:auto;display:block;"
border="0" /></a><p class="block_2_item_title" style="Margin:0;font-family:Georgia, arial, sans-serif;Margin-top: 20px;margin-bottom: 16px;text-align: center;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300107,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 18px;color: #3e6372;font-weight:bold;text-align: center;">Culture Expat : le carnaval autour du monde</span></a></p><div align="justify"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300107,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;text-align: justify;"
target="_blank"><span style="text-align: justify;font-size: 16px;font-style:normal;color: #454d50;line-height: 18px;">En pleine saison des carnavals, le monde a sorti costumes et masques pour faire la 
fête ! Danses, rires, déguisements, chants et confettis sont au programme ! <br/><br/>Mais au fait, quelles sont les particularités du carnaval autour du monde ?</span></a></div></td></tr><tr><td style="padding-top:0;padding-bottom: 15px;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300107,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;display:block" border="0" width="86" /></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;padding-top:0px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-right contents" style="padding-top: 15px;padding-bottom:0;width:100%;padding-left: 13px;padding-right: 19px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300108,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Impots" src="cid:00006@299977"
style="border-width:0;width:100%;max-width: 268px;height:auto;display:block;"
border="0" /> </a><p class="block_2_item_title" style="Margin:0;font-family:Georgia, arial, sans-serif;Margin-top: 20px;margin-bottom: 16px;text-align: center;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300108,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 18px;color: #3e6372;font-weight:bold;text-align: center;">Prélèvement à la source en 2019 : quelles nouvelles ?</span></a></p><div align="justify"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300108,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;text-align: justify;"
target="_blank"><span style="text-align: justify;font-size: 16px;font-style:normal;color: #454d50;line-height: 18px;">La mise en place du prélèvement à la source a été 
reportée en janvier 2019. Ce type de recouvrement de l'impôt existe déjà dans de nombreux pays étrangers mais si les Français de métropole se posent de nombreuses questions
, il en va de même pour nos compatriotes établis hors de France.</span></a></div></td></tr><tr><td style="padding-top:0;padding-bottom: 15px;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300108,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;display:block" border="0" width="86" /></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="one-column block-yellow-line" style="padding-top:0;padding-bottom:0;padding-right: 10px;padding-left: 10px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 0px;padding-right:0;padding-left:0;background-color: #ffc949;height: 1px;"
bgcolor="#ffc949" height="1"> </td></tr></tbody></table></td></tr><tr><td class="left-sidebar block-2" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:0px;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;" ><tr><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-left" style="padding-bottom:0;padding-right: 13px;padding-left: 19px;padding-top: 15px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300109,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Conduire en France" src="cid:00008@299977"
style="border-width:0;width:100%;max-width: 268px;height:auto;display:block;"
border="0" /> </a><p class="block_2_item_title" style="Margin:0;font-family:Georgia, arial, sans-serif;Margin-top: 20px;margin-bottom: 16px;text-align: center;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300109,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 18px;color: #3e6372;font-weight:bold;text-align: center;">Conduire en France, ce qui change en 2018</span></a></p><p class="item-description" style="Margin:0;font-family:Georgia, arial, sans-serif;text-align: justify;Margin-top: 22px;Margin-right:0px;Margin-left:0px;font-size:12px;font-style:italic;color:#666666;Margin-left: 5px;margin-right: 6px;margin-bottom: 16px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300109,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;text-align: justify;"
target="_blank"><span style="text-align: justify;font-size: 16px;font-style:normal;color: #454d50;line-height: 18px;">Nul n'est censé ignorer la loi... Pas si simple quand on vit à l'étranger et que l'on ne rentre en France qu'une ou deux fois par an ! <br/></br>Heureusement, 
votre association est là pour vous tenir au courant. Le sujet du jour : la sécurité routière ou plutôt ce qui change sur les routes de France pour les automobilistes en 2018.</span></a></p></td></tr><tr><td style="padding-top:0;padding-bottom: 17px;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300109,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;display:block" border="0" width="86" /></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;padding-top:0px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-right contents" style="padding-top: 15px;padding-bottom:0;width:100%;padding-left: 13px;padding-right: 19px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300110,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Inscription consulaire" src="cid:00010@299977"
style="border-width:0;width:100%;max-width: 268px;height:auto;display:block;"
border="0" /> </a><p class="block_2_item_title" style="Margin:0;font-family:Georgia, arial, sans-serif;Margin-top: 20px;text-align: center;Margin-bottom: 22px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300110,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size: 18px;color: #3e6372;font-weight:bold;text-align: center;">Régime matrimonial, liquidation, succession, difficile de penser à tout...</span></a></p><p class="item-description" style="Margin:0;font-family:Georgia, arial, sans-serif;text-align: justify;Margin-top: 3px;Margin-right:0px;Margin-left:0px;font-size:12px;font-style:italic;color:#666666;Margin-left: 5px;margin-right: 6px;margin-bottom: 16px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300110,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;text-align: justify;"
target="_blank"><span style="text-align: justify;font-size: 16px;font-style:normal;color: #454d50;line-height: 18px;">Un départ à l'étranger constitue un changement de vie radicale et l'on a naturellement tendance à traiter en 
priorité les problèmes d'ordre pratique, logement, écoles, protection sociale...<br/><br/>Voici pourtant quelques questions qu'il ne faut pas oublier de se poser.</span></a></p></td></tr><tr><td style="padding-top:0;padding-bottom: 17px;padding-right:0;padding-left:0;"
align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300110,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;display:block" border="0" width="86" /></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="one-column block-yellow-line" style="padding-top:0;padding-bottom: 17px;padding-right: 10px;padding-left: 10px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-yellow-line" style="padding-top:0;padding-bottom: 0px;padding-right:0;padding-left:0;background-color: #ffc949;height: 1px;"
bgcolor="#ffc949"> </td></tr></tbody></table></td></tr><tr><td class="left-sidebar block-3" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom: 0px;text-align:center;font-size:0;"
bgcolor="#ff6900"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;" ><tr><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-left" style="padding-bottom: 33px;padding-right: 13px;padding-left: 19px;padding-top: 32px;"
bgcolor="#ff6900"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300111,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Découvrez l'UFE" src="cid:00012@299977"
style="border-width:0;width:100%;max-width: 268px;height:auto;display:block;"
border="0" /> </a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width: 300px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner-right contents" style="padding-top: 23px;padding-bottom:0;width:100%;padding-left: 13px;padding-right: 19px;"
bgcolor="#ff6900"><p style="Margin:0;font-family:Georgia, arial, sans-serif;font-size: 21px;text-align:center;Margin-bottom:0px;Margin-top: 12px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300111,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><span style="font-size:28px;text-align:center;color: #ffffff;font-weight: bold;">Découvrez
l'UFE</span></a></p><p class="item-description" style="Margin:0;font-family:Georgia, arial, sans-serif;text-align: justify;Margin-top: 14px;Margin-right:0px;Margin-left:0px;font-size: 14px;font-style:italic;color:#666666;Margin-left: 5px;margin-right: 6px;margin-bottom: 18px;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300111,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-size:8pt;text-align: justify;"
target="_blank"><span class="space">          </span><span
style="text-align: justify;font-size: 16px;font-style:normal;color: #ffffff;line-height: 20px;">L'UFE
est une <span style="font-weight:bold">association
qui regroupe des Français</span> et des
francophiles au sein de plus de <span style="font-weight:bold">170
représentations</span> dans <span style="font-weight:bold">
plus de 100 pays</span>. Adhérer à l'UFE c'est
<span style="font-weight:bold"> mener à bien ses
projets d'expatriation</span> et sa vie
d'expatrié.</span></a></p></td></tr><tr><td style="/* padding-bottom:0; */width:100%;padding-bottom: 39px;"
bgcolor="#ff6900" align="center"><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300111,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="En savoir plus" src="cid:00003@299977"
style="border-width:0;max-width: 181px;height:auto;display:block;"
border="0" width="86" /> </a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td style="height: 22px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
bgcolor="#ffffff" height="22"> </td></tr></tbody></table></td></tr><tr><td class="left-sidebar-footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;Margin:0 auto;width:100%;max-width:600px;"
bgcolor="#3e6372"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;" ><tr><td width="162" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column left" style="width:100%;display:inline-block;vertical-align:top;max-width: 162px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner" style="padding-bottom:0;padding-right:0;padding-left: 10px;padding-top:22px;text-align:left;"><p class="title_footer" style="Margin:0;font-family:Georgia, arial, sans-serif;margin-bottom:8px;"><a
href="#" style="text-decoration:none;font-family:sans-serif, arial;font-weight:bold;font-size:14px;"><span
style="color: #ffffff;font-weight:bold;font-size: 13.5px;">Besoin
d'aide</span></a></p><table class="link_footer" style="border-spacing:0;font-family:sans-serif;"
cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300112,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;font-size:13px;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Contacter
l'UFE Monde</span></a></td></tr><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300113,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Liens
utiles</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="252" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column center" style="width:100%;display:inline-block;vertical-align:top;max-width: 252px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner" style="padding-left:0px;padding-right:0px;padding-bottom:22px;padding-top:22px;text-align:left"><p class="title_footer" style="Margin:0;font-family:Georgia, arial, sans-serif;margin-bottom:8px;"><a
href="#" style="text-decoration:none;font-family:sans-serif, arial;font-weight:bold;font-size:14px;"><span
style="color: #ffffff;font-weight:bold;font-size: 13.5px;">Rejoindre
notre association</span></a></p><table class="link_footer" style="border-spacing:0;font-family:sans-serif;"
cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300114,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;font-size:13px;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Les
avantages liés à la carte de membre</span></a></td></tr><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300115,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;font-size:13px;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Entreprises</span></a></td></tr><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300116,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;font-size: 14px;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Partenaires</span></a></td></tr><tr><td style="height:22px;min-height:22px;" height="23"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300117,90532222,259923173"
style="text-decoration:none;font-family:sans-serif, arial;font-weight:normal;font-size:13px;display:block;"><span
style="color: #ffffff;font-weight:normal;font-size: 13px;display:block;">Partenaires
institutionnels</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="185" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column right" style="width:100%;display:inline-block;vertical-align:top;max-width: 185px;"><table style="border-spacing:0;font-family:sans-serif;" cellspacing="0"
cellpadding="0" border="0" width="100%"><tbody><tr><td class="link_rs" style="padding-top: 75px;padding-bottom:10px;padding-right:10px;"><table style="border-spacing:0;font-family:sans-serif;"
cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;"><a
href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300118,90532222,259923173" style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="facebook" src="cid:00014@299977"
style="border-width:0;display:block" border="0"
width="27" /> </a></td><td><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300119,90532222,259923173" style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="twitter" src="cid:00015@299977"
style="border-width:0;display:block" border="0"
width="27" /> </a></td><td><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300120,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Linkedin" src="cid:00016@299977"
style="border-width:0;display:block" border="0"
width="27" /> </a></td><td><a href="http://www.news.ufe.org/gestion/redirection.php?4735,299977,9300121,90532222,259923173"
style="color:#3e6372;text-decoration:none;font-family:sans-serif, arial;"
target="_blank"><img alt="Instagram" src="cid:00017@299977"
style="border-width:0;display:block" border="0"
width="27" /> </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></center><p align="center"><font face="Arial" size="1">Ce message a pu vous être
adressé sur l'adresse email que vous avez communiquée lors de votre
inscription sur la liste électorale consulaire. Conformément aux
recommandations de la CNIL (Commission nationale de l'informatique et
des libertés), si vous ne souhaitez plus recevoir de message de notre
part, il vous suffit de vous désinscrire en cliquant sur le lien de
désabonnement en bas de ce message. Si vous ne souhaitez plus recevoir
de message de notre part, <a href="http://www.news.ufe.org/gestion/desabonnement.php?msg=B4485633&email=tixieran@gmail.com"><font
face="Arial" size="1">cliquez ici</font></a></font></p><br><img border="0" src="http://www.news.ufe.org/gestion/4735/299977/ouverture/259923173_90532222.gif" width="7" height="2" alt="" title="">
</body></html>