<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MYOB</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex, nofollow" />
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    /* RESET STYLES */
    img{border:0;outline:none;text-decoration:none;}
    table{border-collapse:collapse!important; border-spacing:0!important;}
    table th{font-weight:normal;}
    body{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true] {color:inherit!important;text-decoration:inherit!important;}
    /* ANDROID 4.4 MARGIN FIX */
    div[style*="margin: 16px 0"] { margin:0 !important; }
    /* REMOVE DOWNLOAD ICON FROM IMG IN GMAIL */
    * img[tabindex="0"] + div{display:none!important;}
    /* http://tinyurl.com/jnuvqoz */
    .gfix{display:none;display:none!important;}
    /* RESPONSIVE */
    @media screen and (max-width: 568px) {
        *[class].hidden{display:none!important;}
        *[class].blocked{width:100%!important;display:block!important;}
        div[class].mobile-content{display:block!important;max-height:none!important;}
        table[id="full"]{width:100%!important;min-width:100%!important;}
        td[class].pad{padding:20px 15px 20px 15px!important;height:auto!important;}
        th[class].p0,td[class].p0{padding:0!important;}
        th[class].pb0,td[class].pb0{padding-bottom:0!important;}
        th[class].pt10,td[class].pt10{padding-top:10px!important;}
        th[class].pt20,td[class].pt20{padding-top:20px!important;}
        th[class].pt30,td[class].pt30{padding-top:30px!important;}
        th[class].pb30,td[class].pb30{padding-bottom:30px!important;}
        th[class].ptb30,td[class].ptb30{padding-top:30px!important;padding-bottom:30px!important;}
        th[class].left,td[class].left{text-align:left!important;}
        th[class].right,td[class].right{text-align:right!important;}
        th[class].center,td[class].center{text-align:center!important;}
        img[class].center{margin:0 auto!important;}
        td[class].txt-mobile{font-size:16px!important;line-height:1.5!important;}
        td[class].btn{font-size:16px!important;padding:15px!important;}
    }
    </style>
</head>
<body bgcolor="#ffffff" style="margin:0 !important; padding:0 !important; background-color: #ffffff; mso-line-height-rule: exactly;">
<!-- start: outer wrap -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top" bgcolor="#f3f4f5" class="pad" style="padding: 30px 0px 30px 0px">
            <!-- start: inner wrap -->
            <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" id="full" style="min-width: 650px;">
                <tr>
                    <td align="left" valign="top">
                        <!-- start: invoice -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: separate !important; border: 1px solid #dcdfe1; border-radius: 4px; box-shadow: 0px 0px 10px 0px rgba(184,184,184,1);">
                            <tr>
                                <td bgcolor="#ffffff">
                                    <!-- start: invoice heading -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="pad" style="padding: 30px 30px 30px 30px;">
                                                <!-- start: customer details -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="blocked">
                                                            <!-- start: client details -->
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: #687480;">Action Property Services Limited</td>
                                                                </tr>
                                                            </table>
                                                            <!-- end: client details -->
                                                            <!-- start: header invoice link -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td class="pad" style="padding: 15px 0px 15px 0px;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="50%" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #515e6d;"><a href="http://links.apps.myob.com/track/click/30309925/paydirect.myob.com?p=eyJzIjoiYUhEbmFFZXQ3amZTdzNOSjExYWFRUU44cXNBIiwidiI6MSwicCI6IntcInVcIjozMDMwOTkyNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BheWRpcmVjdC5teW9iLmNvbVxcXC9wYXlcXFwvI1xcXC8zMmQ1Njg0ZGJhYTU2MDQwNjU3MTczZDhjNGZjOTU3YlwiLFwiaWRcIjpcIjlmZjEyM2MyMzBlYzQ5ZDJhOTAwYWY0ZGZiZmQ5NmI4XCIsXCJ1cmxfaWRzXCI6W1wiZGFjMTkwODg3NzUzMGMzMmU1NThkZjIzNWRjYWJhNWY0Yjk5ZDQzZVwiXX0ifQ" target="_blank" style="color: #2b74df; text-decoration: none;">View full invoice details ></a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!-- end: header invoice link -->
                                                        </td>
                                                        <td width="150" align="left" valign="top" class="blocked pt30" style="width: 150px;">
                                                            <!-- start: btn - pay now -->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #58a24c; border-collapse: separate !important; border: 1px solid #58a24c; border-radius: 4px;">
                                                                <tr>
                                                                    <td align="center" class="btn" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;"><a href="http://links.apps.myob.com/track/click/30309925/paydirect.myob.com?p=eyJzIjoiYUhEbmFFZXQ3amZTdzNOSjExYWFRUU44cXNBIiwidiI6MSwicCI6IntcInVcIjozMDMwOTkyNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BheWRpcmVjdC5teW9iLmNvbVxcXC9wYXlcXFwvI1xcXC8zMmQ1Njg0ZGJhYTU2MDQwNjU3MTczZDhjNGZjOTU3YlwiLFwiaWRcIjpcIjlmZjEyM2MyMzBlYzQ5ZDJhOTAwYWY0ZGZiZmQ5NmI4XCIsXCJ1cmxfaWRzXCI6W1wiZGFjMTkwODg3NzUzMGMzMmU1NThkZjIzNWRjYWJhNWY0Yjk5ZDQzZVwiXX0ifQ" target="_blank" style="display: block; text-align: center; text-decoration: none; color: #ffffff; padding: 12px 15px 12px 15px;"><strong style="font-weight: normal;">View invoice&nbsp;&nbsp;&rsaquo;</strong></a></td>
                                                                </tr>
                                                            </table>
                                                            <!-- end: btn - pay now -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- end: customer details -->
                                                <!-- start: dotted keyline -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="height: 30px; font-size: 0; border-top: 2px dotted #dcdfe1;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!-- end: dotted keyline -->
                                                <!-- start: invoice msg -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif; color: #687480; font-size: 14px">
                                                    <tr>
                                                        <td class="txt-mobile" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; color: #687480;">Please find attached your invoice. Please ignore any overdue notice if this is the first time you have receiving this invoice or you have paid recently. If you are unable to download feel free to give us a call on 0800 487 349. Thank you for using Action.</td>
                                                    </tr>
                                                </table>
                                                <!-- end: invoice msg -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end: invoice heading -->
                                    <!-- start: footer logo -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="pad" style="border-top: 1px solid #dcdfe1; padding: 15px 30px 15px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="50%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" height="17" style="font-family:Helvetica, Arial, sans-serif; font-size: 11px; color: #323a45;padding-right:3px;vertical-align:middle;height:17px;">Powered by
                                                                        </td>
                                                                        <td>
                                                                            <a href="http://links.apps.myob.com/track/click/30309925/myob.com?p=eyJzIjoidmltT1lHczlaeGl6c3VUSGJRV2tKQTNNdDRzIiwidiI6MSwicCI6IntcInVcIjozMDMwOTkyNSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvbXlvYi5jb21cIixcImlkXCI6XCI5ZmYxMjNjMjMwZWM0OWQyYTkwMGFmNGRmYmZkOTZiOFwiLFwidXJsX2lkc1wiOltcImQ5OTM4NWI0MzIyZTRkMGY1OWQwM2QxZjQwNzAzOTA1YzBmNDhiMTZcIl19In0" title="MYOB" target="_blank"><img src="https://assets.paydirect.myob.com/myob_2x.png" width="43" height="18" border="0" alt="MYOB" style="display: block;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="50%" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #515e6d;"><a href="http://links.apps.myob.com/track/click/30309925/www.myob.com?p=eyJzIjoiWnY1WDZ6eVdwaUlEWEtTTzBnVk1VYUJRMGlFIiwidiI6MSwicCI6IntcInVcIjozMDMwOTkyNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5teW9iLmNvbVxcXC9hdVxcXC9wcml2YWN5LXBvbGljeVwiLFwiaWRcIjpcIjlmZjEyM2MyMzBlYzQ5ZDJhOTAwYWY0ZGZiZmQ5NmI4XCIsXCJ1cmxfaWRzXCI6W1wiYWI4YmM1ZTcwZWVmMzY2Y2IyMzMwOGNlN2I3ZWEwNDgwZTUxMGJmYVwiXX0ifQ" target="_blank" style="text-decoration: none;">Privacy</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end: footer logo -->
                                </td>
                            </tr>
                        </table>
                        <!-- end: invoice -->
                        <!-- start: footer msg -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="center p0 pt20" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 14px; color: #687480; padding: 15px 30px 15px 30px;">&copy; 2018 MYOB Technology Pty Ltd.</td>
                            </tr>
                        </table>
                        <!-- end: footer msg -->
                    </td>
                </tr>
            </table>
            <!-- end: inner wrap -->
        </td>
    </tr>
</table>
<!-- end: outer wrap -->

<!-- fix: gmail ios app font size -->
<div class="gfix" style="white-space: nowrap; font: 15px courier; line-height: 0; mso-hide: all;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="http://links.apps.myob.com/track/open.php?u=30309925&id=9ff123c230ec49d2a900af4dfbfd96b8" height="1" width="1"></body>
</html>
