                               
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:19px;background-color:#ece9e9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#474C4D;-webkit-text-size-adjust:100%;" >

<head>

    <title>Vodafone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
   <style> .indented { padding-left: 40pt; } </style> 

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background: #F6F6F6;
        }
        
        .ExternalClass {
            width: 100%;
            background: #F6F6F6;
        }
        
        body,
        html {
             width: 100%;
            padding: 0px !important;
            margin: 0px !important;
            top:0px !important;
            background: #D9D9D9 !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 19px;
            color: #474C4D;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;        
        }
        
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            
        }
        
        p {
            margin: 0;
        }
        
        .header,
        .networkBanner {
            overflow: hidden;
            vertical-align: bottom !important;
        }
        
        .button a {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .ExternalClass * {
            line-height: 66%;
        }
        a:link {
            
           text-decoration:none; 
           color:#4a4b4e;
            
        }
        
        @-ms-viewport {
            width: device-width;
        }
        .hiddenMobile{
            display:none !important;
        }
         #headerMobile {
                max-height: 0;
                /* Gmail*/
                display: none;
                /* Generic*/
                mso-hide: all;
                /* Outlook clients*/
                overflow: hidden;
                /* Generic */
            }     
        
        
        
        
         @media only screen and (max-width: 475px) {
           .imgClass2 {
                width: 140px;
                !important;
                height: auto;
            }
           #headerDesktop {
                max-height: 0;
                /* Gmail*/
                display: none;
                /* Generic*/
                mso-hide: all;
                /* Outlook clients*/
                overflow: hidden;
                /* Generic */
            }
            #headerMobile {
                display:block !important;
                max-height: 100%;
                height: 100% !important;
            }
             .accounts{
                 font-size: 10px !important;
                  
             }
        
            
             
        }


         @media only screen and (max-width: 415px) {
            p {
                font-size: 10px !important;
                line-height: 15px !important;
                padding-right: 20px;
                
                margin: 0;
            }
            h2 {
                font-size: 15px !important;
                line-height: 15px !important;
                padding-right: 20px;
                padding-left:20px;

            }
            ul {
                font-size: 10px !important;
                padding-right: 20px;
            }
             .imgClass3 {
                width: 100px !important;
                height: 80px !important;
                vertical-align: top !important;
            }
          
            .middle_para{
                font-size: 8px !important;
                line-height: 30px !important;
                font-weight: normal !important;
 
            }
            .top_para{
                line-height: 5px !important;
            }
            .bottom_para{
                font-size: 16px !important;
                font-weight: bold !important;
            }
   
            .wrapper {
                width: 100% !important;;
                padding: 0 !important;
            }
        
            .wrapper2 {
                width: 100% !important;;
                padding: 0 !important;
            }
        
            .accountNumber,
            .unsubscribe {
                width: auto;
                display: block;
                padding: 5px 15px!important;
            }
            .unsubscribe {
                border-top: dashed 1px #cccccc;
                text-decoration: underline;
            }  
            .imgClass2 {
                width: 110px;
                height: auto;
            }
          
        }
        
        @media only screen and (max-width: 614px) {
            
  
            p {
                font-size: 14px !important;
                line-height: 15px !important;
                padding-right: 20px;
                margin: 0;
            }
            h1 {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            ul {
                font-size: 14px !important;
                padding-right: 20px;
            }
           .imgClass {
                width: 100%;
                !important;
                height: auto;
            }
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
            .header img,
            .networkBanner img {
                width: 130%;
                padding: 0 !important;
                margin: 0 -15% !important;
            }
            .container {
                width: 90%;
                padding: 0 !important;
            }
        
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
            .hide{
                display: none !important;
            }
            .account_header{
                display: none;
            }
             .middle_para{
                font-size: 10px;
                line-height: 30px;
 
            }
        }
        @media only screen and (max-width: 480px) {
            
  
            p {
                font-size: 12px !important;
                line-height: 15px !important;
                padding-right: 15px;
                margin: 10px;
            }
            b {
                font-size: 12px !important;
                line-height: 15px !important;
            }
            table {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                
            }
            h1 {
                font-size: 12px !important;
                line-height: 15px !important;
            }
            ul {
                font-size: 12px !important;
                padding-right: 15px;
            }
            li {
                font-size: 12px !important;
                padding-right: 15px;
            }

           .imgClass {
                width: 100%;
                !important;
                height: auto;
            }
            .imgClass2 {
                width: 100%;
                !important;
                height: auto;
            }
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
            .header img,
            .networkBanner img {
                width: 130%;
                padding: 0 !important;
                margin: 0 -15% !important;
            }
            .container {
                width: 90%;
                padding: 0 !important;
            }
        
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
            .hide{
                display: none !important;
            }
            .account_header{
                display: none;
            }
             .middle_para{
                font-size: 20px;
                line-height: 30px;
 
            }
        }
        body,
        html {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 19px;
            background: #ece9e9;
            color: #474C4D;
            -webkit-text-size-adjust: 100%;
        }
        
        h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            padding: 0;
            line-height: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
.imgClass { width: 100%; !important; height: auto; } 

    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:100%;-webkit-font-smoothing:antialiased;font-size:15px;font-weight:300;line-height:19px;color:#474C4D;" >

    <!--[if !mso]> <!-- Spacer -->
    <!--<img  class="mobileOff" width="600" height="1" src="spacer.gif" style="min-width:600px;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >-->
    <!--<![endif]-->

    <!-- Start Background -->
     <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >    
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Read online  -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D9D9D9" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <!-- START Spacer that force gmail app to render desktop version -->
                      <tr>
                        <td class="hiddenMobile" style="display:none !important;" >
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0"  height="1px; min-width: 600px;" style="background-color:#ffffff;line-height:1px;" >
                                        <img src="spacer.gif" height="1"  width="1" style="max-height:11px;min-height:1px;display:block;width:600px;min-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>     
                          <!-- END Spacer that force gmail app to render desktop version -->
                    <tr>
                        <td height="10" style="font-size:10px;line-height:10px;" > </td>
                        <!-- Spacer -->
                    </tr>
                   
                    <tr>
                        <td height="10" style="font-size:10px;line-height:10px;" > </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Read online  -->

                  
            <!-- Start header  -->

            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff"
                   style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td align="center">


                        <!-- Start Banner  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper"
                               style=" margin:0; padding:0; border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td style="background:#ffffff; width:100%; ">

                                    <!-- ROW LOGOS -->

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper"
                                           align="center" style="text-align: center;">
                                        <tr width="auto">
                                            <td width="200" align="left" class="imgClass3">
                                                <a href="http://www.vodafone.co.nz/" target="_blank">
                                                    <img src="http://www.vodafone.co.nz/cms/images/tp2/rhombus" alt=""
                                                         width="180" hight="130" class="imgClass2" style="border:0"></a> 
                                            </td>
                                            <td width="200" align="center" style="border-style: none;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="center">
                                                    <tr>
                                                        <td style="background-color:#FFFFFF;">


                                                            <table cellpadding="14">
                                                                <tr>
                                                                    <td height="0"
                                                                        style="line-height:0px; height:5px; font-size:5px; font-family:Arial,Helvetica,sans-serif;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <!--[if !mso]>
                                                                    <td height="25"
                                                                        style="line-height:25px; height:25px; font-size:15px; font-family:Arial,Helvetica,sans-serif;">
                                                                        <p style="line-height:15px; height:15px; font-size:15px; font-family:Arial,Helvetica,sans-serif; color:#ffffff;">
                                                                            &nbsp;</p></td>

                                                                    <![endif]-->

                                                                </tr>

                                                                <tr>
                                                                    <td height="0"
                                                                        style="line-height:2px; height:2px; font-size:2px">
                                                                        &nbsp;

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                <td bgcolor="#eeeeee"
                                                                        style=" line-height:12px;  text-decoration:none; background-color:#eeeeee; -webkit-text-size-adjust:none; font-family:Arial,Helvetica,sans-serif; height:30px border:0; font-size:12px; padding-right:5px; padding:10px; text-align:left !important"><span
                                                                            class="accounts">
                                                        &nbsp; <b style="font-weight:bold">Your account no. is: </b>20405770</span>
                                                                    </td>  
                                                                    
                                                                </tr>
            </table>

                                                        </td>

                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- ROW LOGOS end -->
                                </td>
                            </tr>


                            <tr>
                                <td align="center" height="10"
                                    style="background:#ffffff; width:100%; line-height:20px; font-size:14px;"> &nbsp;
                                </td>
                            </tr>


                            <tr >
                                <td>

                                    <table 
                                           style="width:100%; text-align:right; line-height:0px; font-size:20px;">
                                        <tr>
                                            <td style=" vertical-align: middle; padding-right:12px; line-height:20px;">
                                                
                                            </td>
                                        </tr>
                                        
                                    </table>


                                </td>
                            </tr>
                        </table>
                        <!-- End Wrapper  -->
                    </td>
                </tr>
            </table>

            <!-- End Header  -->

                <!-- Start Content section  -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0;padding-bottom:0; padding-right:0; padding-left:0; " >
                
                    <!-- Shadow -->                    <!-- Shadow -->
                    <!-- Spacer -->
               <tr>
                        <td height="0" style="font-size:20px;line-height:0px; height:20px;" >&nbsp;</td>
                    </tr>
                    
                    
                    <!-- Spacer -->
                    <tr>
                        <td align="center">
                            <!-- Start Container  -->
                             <table width="490" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td width="400" >
                                        <h2 style="font-size:20px; font-weight:bold; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0;padding-bottom:0; padding-right:0; padding-left:0;line-height:25px; font-family:Arial, Helvetica, sans-serif;text-align:left; color:#e60000;webkit-text-size-adjust: none" >Your fixed line and broadband bill</h2>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="font-size:10px;line-height:10px;" > </td>
                                </tr>
                                <!-- Spacer -->
                            </table>
                            
                            
                            
                            <table width="400" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                              
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp; </td>
                                </tr>
                                <!-- Spacer -->
                               
                                <!-- Spacer
                                <tr>
                                    <td height="25" style="font-size:2px;line-height:2px;" > </td>
                                </tr>
                               Spacer -->
                                
                                <tr>
                                    <td height="auto" valign="top">
                                    
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Hi there
                                        </p>
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Your fixed & broadband bill for 17 Feb 18 is ready.
                                        </p>
    
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <b style="font-weight:bold;font-size:14px;font-family:Arial, Helvetica, sans-serif;">
                                        Here's how it's looking:
                                        </b></p>
                                        
                                        <table style="width:100%;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:15px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust: none">
                                        
                                        <tr>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Account Name: 
                                        </p> 
                                        </td>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Ms Anne Tixier
                                        </p>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Total Amount Due (incl. GST): 
                                        </p> 
                                        </td>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        $90.48
                                        </p>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Current Charges (incl. GST): 
                                        </p> 
                                        </td>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        $90.48
                                        </p>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Due by: 
                                        </p>
                                        </td>
                                        <td>
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        05 Mar 18
                                        </p>
                                        </td>
                                        </tr>
                                        <!--<tr style="padding:5px;">
                                        </tr>-->
                                        </table>
                                        
                                        <!--<p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        </p>-->
                                        
                                                                    
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Any payments made recently aren't included in the Amount due. 
                                        </p>
                                        
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Don't forget to pay your bill on time to skip a late payment fee of $18.40.
                                        </p>
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Do you have a Vodafone On Account mobile with us too? Keep an eye out for a separate bill and payment details.
                                        </p>
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <b style="font-weight:bold;font-size:14px;font-family:Arial, Helvetica, sans-serif;">
                                        Need to know more or do more? Help yourself!
                                        </b></p>
                                        <ul style="margin-top:0;margin-bottom:0; line-height:1.0em;">
                                            <li style="font-size:20px">
                                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Did you know you can check your usage and pay your bill in the Customer Zone of <a href="http://www.vodafone.co.nz/myaccount" target="_blank" style="text-decoration:underline;color:#4a4d4e;">My Vodafone</a>?
                                                </p>
                                            </li>
                                            <li style="font-size:20px">
                                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">See other ways to 
                                                <a href="http://www.vodafone.co.nz/help/bill-payment/ways-to-pay/" target="_blank" style="text-decoration:underline;color:#4a4d4e;">pay your bill</a> or set up a 
                                                <a href="http://www.vodafone.co.nz/help/bill-payment/payment-forms/" target="_blank" style="text-decoration:underline;color:#4a4d4e;">direct debit.</a>
                                                </p>
                                            </li>
                                            <li style="font-size:20px">
                                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">Check out handy tips and tricks to help you <a href="http://www.vodafone.co.nz/help/bill-payment/about-fixed-broadband-bill/" target="_blank" style="text-decoration:underline;color:#4a4d4e;">understand your bill</a> better.
                                                </p>
                                            </li>
                                        </ul>
                                            
                
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        Thanks
                                        </p>
                                        
                                        <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                        Your team at Vodafone
                                        </p>

                                        </p>
                                                               
                                <div style="width:200px;display:inline-block;vertical-align:top;" ></div></td>
                              </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="font-size:20px;line-height:20px;" > &nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:20px;line-height:20px;" > &nbsp;</td>
                                </tr>
                                <!-- Spacer -->    
                                   
                              <tr>
                              <td >
                                
                                   <!--Start Mobile -->
                                  
                                                       
                                  
                                  
                                  <table id="headerMobile" width="250" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout:fixed;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; display:none;" >

                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" ></td>
                                            <!-- Spacer -->
                                        </tr>

                                        <tr>
                                            <td width="250" height="60" bgcolor="#FFF" align="center" valign="top">
                                                <div>
                                                        <!--[if mso]>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/app" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#e60000">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                <a id="Button" style="background-color:#e60000;color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border-top-left-radius:0; border-top-right-radius:2px; border-bottom-right-radius:0; border-bottom-left-radius:2px;" target="_blank" href="https://www.vodafone.co.nz/app">
                                                                    <span class="mktoText" mktoname="Button 3D Text" id="Button_Text_3D" style="display:inline-block;border-radius:0px 2px; width:200px; text-align:center; color:#ffffff; ; line-height:50px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#e60000; -webkit-text-size-adjust:none; " target="_blank"> My Vodafone</span>
                                                                </a>
                                                                <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                            </div>
                                                </td>
                                        </tr>
                                                                             
                                        <tr>
                                            <td width="250" height="60" bgcolor="#FFF" align="center" valign="top">
                                                <div>
                                                                <!--[if mso]>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/help/" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#9c2aa0">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                <a id="Button" style="background-color:#9c2aa0;color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border-top-left-radius:0; border-top-right-radius:2px; border-bottom-right-radius:0; border-bottom-left-radius:2px;" target="_blank" href="https://www.vodafone.co.nz/help/">
                                                                    <span  id="Button_Text_3D" style="display:inline-block;border-radius:0px 2px; width:200px; text-align:center; color:#ffffff; ; line-height:50px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#9c2aa0; -webkit-text-size-adjust:none; " target="_blank"> Help Online</span>
                                                                </a>
                                                                <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                            
                                                        <![endif]-->
                                                            </div>
                                                </td>
                                        </tr>
                                      
                                       <tr>
                                            <td width="250" height="60" bgcolor="#FFF" align="center" valign="top">
                                                <div>
                                                                <!--[if mso]>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/contact/" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#4a4b4e">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                <a id="Button" style="background-color:#4a4b4e;color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border-top-left-radius:0; border-top-right-radius:2px; border-bottom-right-radius:0; border-bottom-left-radius:2px;" target="_blank" href="https://www.vodafone.co.nz/contact/">
                                                                    <span  id="Button_Text_3D" style="display:inline-block;border-radius:0px 2px; width:200px; text-align:center; color:#ffffff; ; line-height:50px; font-family:arial,helvetica,sans-serif; font-size:14px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#4a4b4e; -webkit-text-size-adjust:none; " target="_blank"> Contact Us</span>
                                                                </a>
                                                                <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                            </div>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td width="120" bgcolor="#FFFFFF" align="center" valign="top" style="background-color:#FFFFFF;">
                                                <div>
                                                                <!--[if mso]>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/ninja/" style="height:200px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                <a id="Button" style="background-color:#FFFFFF;" target="_blank" href="https://www.vodafone.co.nz/ninja/">
                                                                    <img class="imgClass" style="width:120px; margin:0; border:none; display:block;" alt="" width="120" src="http://www.vodafone.co.nz/cms/images/tp2/ninja_mobile" /> 
                                                                </a>
                                                                <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                            </div>
                                                </td>
                                        </tr>
                                        <!--<tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                             
                                        </tr>-->

                                    </table>
                                    <!--end MObile-->
                                  
                                    
                                       <!--start Desktop-->
                                        <table width="480" id="headerDesktop" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                            <tr>
                                                <td align="center" width="500" class="mobile" style="font-size:50px; line-height:50px;" colspan="2">
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed;margin-bottom=20px;">
                                                        <tr>
                                                            <td align="center" >
                                                                <div>
                                                                    <!--[if mso]>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://m.vodafone.co.nz/app" style="height:30px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#e60000">
                                                    rlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                <a id="Button" style="background-color:#e60000;color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;border-top-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px; border-bottom-left-radius:4px;" target="_blank" href="https://m.vodafone.co.nz/app">
                                                                    <span class="mktoText" mktoname="Button 3D Text" id="Button_Text_3D" style="display:inline-block;border-radius:4px; width:108px; text-align:center; color:#ffffff; ; line-height:33px; font-family:arial,helvetica,sans-serif; font-size:13px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#e60000; -webkit-text-size-adjust:none; " target="_blank">My Vodafone</span>
                                                                </a>
                                                                <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                        <![endif]-->
                                                            </div>

                                                        </td>
                                                        <!-- Desktop CTA End -->
                                                        <!-- Desktop CTA Start -->
                                                        <td align="center" id="headerDesktop">
                                                            <div>
                                                                <!--[if mso]>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/help/" style="height:30px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#9c2aa0">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                                    <a id="Button" style="background-color:#9c2aa0;color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;border-top-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px; border-bottom-left-radius:4px;" target="_blank" href="https://www.vodafone.co.nz/help/">
                                                                    <span class="mktoText" mktoname="Button 3D Text" id="Button_Text_3D" style="display:inline-block;border-radius:4px; width:108px; text-align:center; color:#ffffff; ; line-height:33px; font-family:arial,helvetica,sans-serif; font-size:13px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#9c2aa0; -webkit-text-size-adjust:none; " target="_blank">Help Online</span>
                                                                    </a>
                                                                <!--[if mso]>
                                                                </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                                </div>

                                                            </td>
                                                             <!-- Desktop CTA End -->

                                                             <!-- Desktop CTA Start -->
                                                             <td align="center" id="headerDesktop">
                                                                 <div>
                                                                     <!--[if mso]>
                                                                     <!--[if mso]>
                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vodafone.co.nz/contact/" style="height:30px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#4a4b4e">
                                                                         <w:anchorlock/>
                                                                         <center>
                                                                         <![endif]-->
                                                                <a id="Button" style="background-color:#4a4b4e; color:#ffffff;display:inline-block;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;border-top-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px; border-bottom-left-radius:4px;" target="_blank" href="https://www.vodafone.co.nz/contact/">
                                                                    <span class="mktoText" mktoname="Button 3D Text" id="Button_Text_3D" style="display:inline-block;border-radius:4px; width:108px; text-align:center; color:#ffffff; ; line-height:33px; font-family:arial,helvetica,sans-serif; font-size:13px; font-weight:bold; text-decoration:none; display:inline-block; background-color:#4a4b4e; -webkit-text-size-adjust:none; " target="_blank">Contact Us</span>
                                                                </a>
                                                                <!--[if mso]>
                                                                         </center>
                                                                     </v:roundrect>
                                                                     <!-- <![endif]-->
                                                                 </div>

                                                             </td>
                                                        <!-- Desktop CTA End -->


                                                             <td id="headerDesktop" width="80" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0 !important; background-color:#ffffff; margin-bottom:20px" >
                                                                 <a href="http://www.vodafone.co.nz/ninja/" target="_blank" style="background-color:#ffffff">
                                                                      <img class="imgClass" style="display:inline-block; width:80px; margin:0; border:none; display:block; height:auto;" alt="" width="80" src="http://www.vodafone.co.nz/cms/images/tp2/ninjas" /></a>

                                                             </td>
                                                         </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                   <!-- End Desktop -->
                             

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                    </td>
                            
                                </tr>

                            </table>
                        </td>
                    </tr>
                    
                   
                <!-- End Content section  -->

                <!-- Start Footer  -->
                <tr bgcolor="#ffffff">
                <table width="600" cellpadding="0" class="wrapper" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td align="center" style="background-color:#e60000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;" >

                            <table class="wrapper" cellpadding="0" cellspacing="0" border="0"  style="width:100%;font-size:20px;line-height:20px;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif;text-align:left;color:#4a4d4e;line-height:20px;" >
                    <span style="font-size:15px;line-height:20px;font-family:Arial, Helvetica, sans-serif;" >&nbsp;</span>
									<p> </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
            </tr>
        </table>
        </tr>
    </table>
    <!-- End Footer -->
</table>
</body>

</html>
