<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
    


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css">img {border:none}</style>
<style type="text/css" id="internalStyle">
.c0 {line-height: 0.001pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.2pt;margin-right: 0.5pt;}
.c1 {text-align: right;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.2pt;margin-right: 5.9pt;}
.c2 {text-align: center;line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.2pt;margin-right: 5.9pt;}
.c3 {font-family: 'Arial';font-size: 8.0pt;color: #13100d;}
.c4 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.2pt;margin-right: 5.9pt;}
.c5 {height: 70.1pt;}
.c6 {width:428.4pt;background-color: #ffffff;}
.c7 {line-height: 69.75pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c8 {height: 43.6pt;}
.c9 {line-height: 30.75pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c10 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c11 {font-family: 'Times New Roman';font-size: 8.0pt;color: #333399;}
.c12 {height: 54.2pt;}
.c13 {width:275.4pt;background-color: #ffffff;}
.c14 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c15 {font-family: 'Arial';font-size: 10.0pt;color: #000000;}
.c16 {font-family: 'Arial';font-size: 10.0pt;color: #009ca9;}
.c17 {font-family: 'Arial';font-size: 12.0pt;color: #000000;}
.c18 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c19 {font-family: 'Arial';font-size: 8.0pt;color: #000000;}
.c20 {font-family: 'Times New Roman';font-size: 8.0pt;color: #000000;}
.c21 {line-height: 9.0pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c22 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c23 {font-family: 'Arial';font-size: 9.0pt;color: #333333;}
.c24 {font-family: 'Arial';font-size: 8.0pt;color: #333333;}
.c25 {font-family: 'Arial';font-size: 8.0pt;color: #008080;text-decoration: underline;}
.c26 {font-family: 'Arial';font-size: 8.0pt;color: #808080;}
.c27 {height: 16.65pt;}
.c28 {width:252.05pt;background-color: #ffffff;}
.c29 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;}
.c30 {font-family: 'Arial';font-size: 8.0pt;color: #000000;background-color: #ffffff;}
.c31 {font-family: 'Arial';font-size: 8.0pt;color: #008080;background-color: #ffffff;text-decoration: underline;}
.c32 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;width: 252.05pt;border-collapse: collapse;}
.c33 {line-height: 18.0pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c34 {height: 41.866pt;}
.c35 {border-top-width: 0.5pt;border-top-color: #ffffff;border-top-style: solid;width:88.85pt;background-color: #e9e9e9;}
.c36 {font-family: 'Arial';font-size: 8.0pt;color: #000000;background-color: #e9e9e9;text-decoration: underline;}
.c37 {font-family: 'Arial';font-size: 8.0pt;color: #000000;text-decoration: underline;}
.c38 {border-top-width: 0.5pt;border-top-color: #ffffff;border-top-style: solid;width:85.75pt;background-color: #e9e9e9;}
.c39 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.25pt;}
.c40 {font-family: 'Arial';font-size: 8.0pt;color: #000000;background-color: #e9e9e9;}
.c41 {border-top-width: 0.5pt;border-top-color: #ffffff;border-top-style: solid;border-right-width: 0.5pt;border-right-color: #ffffff;border-right-style: solid;width:91.9pt;background-color: #e9e9e9;}
.c42 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.0pt;}
.c43 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;width: 266.5pt;border-collapse: collapse;}
.c44 {width:153.0pt;background-color: #ffffff;}
.c45 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.799pt;}
.c46 {font-family: 'Arial';font-size: 7.0pt;color: #333399;}
.c47 {height: 41.616pt;}
.c48 {text-align: right;line-height: 32.368pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.799pt;}
.c49 {font-family: 'Arial';font-size: 28.0pt;color: #000000;}
.c50 {height: 193.382pt;}
.c51 {line-height: 18.0pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.799pt;}
.c52 {height: 18.95pt;}
.c53 {border-top-width: 0.5pt;border-top-color: #ffffff;border-top-style: solid;border-right-width: 0.5pt;border-right-color: #ffffff;border-right-style: solid;width:147.4pt;background-color: #e9e9e9;}
.c54 {line-height: 17.34pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c55 {font-family: 'Arial';font-size: 10.0pt;color: #000000;background-color: #e9e9e9;}
.c56 {border-right-width: 0.5pt;border-right-color: #ffffff;border-right-style: solid;width:147.4pt;background-color: #e9e9e9;}
.c57 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.799pt;width: 147.4pt;border-collapse: collapse;}
.c58 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.799pt;}
.c59 {height: 83.232pt;}
.c60 {width:147.4pt;background-color: #e9e9e9;}
.c61 {font-family: 'Arial';font-size: 8.0pt;color: #008080;}
.c62 {font-family: 'Arial';font-size: 5.333pt;color: #000000;text-decoration: underline;}
.c63 {height: 3.0pt;}
.c64 {height: 42.0pt;}
.c65 {height: 53.9pt;}
.c66 {text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c67 {text-align: center;line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c68 {font-family: 'Arial';font-size: 9.0pt;color: #008080;text-decoration: underline;}
.c69 {font-family: 'Times New Roman';font-size: 9.0pt;color: #008080;}
.c70 {font-family: 'Arial';font-size: 9.0pt;color: #808080;}
.c71 {text-align: center;line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c72 {height: 14.392pt;}
.c73 {width:422.1pt;background-color: #e6e6e6;}
.c74 {text-align: center;line-height: 14.392pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;}
.c75 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;width: 422.1pt;border-collapse: collapse;}
.c76 {font-family: 'Arial';font-size: 8.0pt;color: #999999;}
.c77 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 6.2pt;margin-right: 110.399pt;width: 428.4pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<p class="c1"><br/></p>
<table class="c77">
<tr class="c5">
<td valign="top" colspan="2" class="c6"><p class="c7"><a href="http://www.airnz.co.nz/"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/ET-normal-international-booking-594x93.gif" style="width:423.0pt;height:69.75pt;" alt="An Image" /></a><br/></p>
</td>
</tr>
<tr class="c8">
<td valign="top" colspan="2" class="c6"><p class="c9"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/ET-booking-completed-72dpi.gif" style="width:423.0pt;height:30.75pt;" alt="An Image" /><br/></p>
<p class="c10"><span class="c11"> </span><br/></p>
</td>
</tr>
<tr class="c12">
<td valign="top" rowspan="3" class="c13"><p class="c14"><span class="c15"><b>HELLO</b></span><span class="c16"><b> </b></span><span class="c15"><b>MS</b></span><span class="c17"> </span><span class="c15"><b>ANNE</b></span><span class="c16"><b> </b></span><span class="c15"><b>TIXIER</b></span></p>
<p class="c18"><br/></p>
<p class="c10"><span class="c19"><b>Your Electronic Ticket/Receipt, Important Notices and Insurance conditions (if purchased) are attached for you.</b></span></p>
<p class="c10"><span class="c19"><b>Please print 'my e-ticket' as it is your confirmation of booking. You will need to print one-sided if multiple passengers have been booked to ensure the barcodes are on separate pages.</b></span><span class="c20"><b> </b></span></p>
<p class="c21"><br/></p>
<p class="c18"><br/></p>
<p class="c22"><span class="c23"><b>CABIN BAGGAGE</b></span></p>
<p class="c10"><span class="c24">You may take one bag on board per person weighing up to 7kgs (15lbs). </span><span class="c24">Air New Zealand Elite, Gold and Star Alliance Gold customers </span><span class="c24">are permitted to carry two pieces weighing a maximum combined total of 14kg (30lbs), with one of those items weighing up to 10kgs. Each piece is limited to 118cm (46.5&quot;) (height + width + length). In addition, one small personal item per passenger may also be carried on board, such as a handbag, slimline laptop or duty free goods (where permitted). Anything in excess of this allowance will need to be repacked in checked baggage and excess baggage charges may apply.</span></p>
<p class="c21"><br/></p>
<p class="c21"><span class="c23"><b>CHECKED BAGGAGE</b></span><span class="c24"><b> </b></span></p>
<p class="c21"><span class="c24">Please note that our excess baggage charges for Domestic flights have changed. Please check your ticket or the website for our new </span><a href="http://www.airnewzealand.co.nz/excess-baggage-nz/"><span class="c25">checked baggage allowance</span></a><span class="c24">.</span></p>
<p class="c18"><br/></p>
<p class="c10"><span class="c19">Thank you for choosing to fly with Air New Zealand.</span></p>
<p class="c10"><span class="c26">--------------------------------------------------------------------------------------</span></p>
<table class="c32">
<tr class="c27">
<td valign="top" class="c28"><p class="c29"><span class="c30">Air New Zealand Electronic Tickets are in Adobe PDF format. If you are unable to open the attachment, download </span><a href="http://www.adobe.com/products/acrobat/readstep2.html"><span class="c31">Adobe Reader here</span></a><span class="c30">.</span></p>
</td>
</tr>
</table>
<p class="c10"><span class="c26">--------------------------------------------------------------------------------------</span></p>
<p class="c33"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/ET-baggage_travelling_feedback.gif" style="width:265.5pt;height:18.0pt;" alt="An Image" /><br/></p>
<table class="c43">
<tr class="c34">
<td valign="top" class="c35"><p class="c14"><a href="http://www.airnewzealand.co.nz/checked-in-baggage"><span class="c36">Checked in Baggage</span></a></p>
<p class="c14"><a href="http://www.airnewzealand.co.nz/cabin-baggage"><span class="c37">Cabin Baggage</span></a></p>
<p class="c14"><a href="http://www.airnewzealand.co.nz/excess-baggage-charges"><span class="c37">Excess Baggage</span></a></p>
</td>
<td valign="top" class="c38"><p class="c39"><a href="https://flightbookings.airnewzealand.co.nz/isbook_en_NZ/webCheck/"><span class="c36">Seat request online</span></a><span class="c40"> </span></p>
<p class="c39"><a href="http://www.airnewzealand.co.nz/before-you-fly/at-the-airport/domestic-check-in.htm"><span class="c37">Domestic check-in</span></a></p>
<p class="c39"><a href="http://www.airnewzealand.co.nz/special-assistance"><span class="c37">Special Assistance</span></a></p>
</td>
<td valign="top" class="c41"><p class="c42"><a href="http://www.airnzmyvoice.co.nz/"><span class="c36">Tell us about your flight</span></a></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c44"><p class="c45"><span class="c19">Your booking reference is:</span><span class="c46"> </span></p>
</td>
</tr>
<tr class="c47">
<td valign="top" class="c44"><p class="c48"><span class="c49"><b>YMZ6WH</b></span></p>
<p class="c45"><span class="c26">-------------------------------------------------</span></p>
</td>
</tr>
<tr class="c50">
<td valign="top" class="c44"><p class="c51"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/ET-first-flight-details.gif" style="width:147.0pt;height:18.0pt;" alt="An Image" /><br/></p>
<table class="c57">
<tr class="c52">
<td valign="bottom" class="c53"><p class="c54"><span class="c40">When: </span><span class="c40"><b>10 Feb&nbsp; 8:05 AM</b></span><span class="c55"> </span></p>
</td>
</tr>
<tr class="c52">
<td valign="middle" class="c56"><p class="c14"><span class="c40">From: </span><span class="c40"><b>WELLINGTON</b></span></p>
</td>
</tr>
</table>
<p class="c58"><br/></p>
<p class="c51"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/ET-online-tools.gif" style="width:147.0pt;height:18.0pt;" alt="An Image" /><br/></p>
<table class="c57">
<tr class="c59">
<td valign="middle" class="c60"><p class="c14"><span class="c40"> </span><a href="http://www.airnewzealand.co.nz/arrivals-and-departures"><span class="c36">Check departure times</span></a></p>
<p class="c14"><span class="c61"> </span><a href="http://www.airnewzealand.co.nz/hotels"><span class="c37">Need Accommodation?</span></a><span class="c19"> </span></p>
<p class="c14"><span class="c19"> </span><a href="http://carbonoffset.airnewzealand.co.nz/carbonoffset/carbonCalculator.do"><span class="c37">Offset your CO</span><span class="c62">2</span><span class="c37"> Emissions</span></a></p>
<p class="c14"><span class="c19"> </span><a href="https://www.airnewzealand.co.nz/manage-bookings"><span class="c37">Change/Cancel your Booking</span></a></p>
<p class="c14"><span class="c19"> </span><a href="http://www.airnewzealand.co.nz/email-offer-signup"><span class="c37">Sign up for Special Offers</span></a></p>
<p class="c14"><span class="c19"> </span><a href="https://myairnz.com/myairnz/portal/initViewMyKoru.do"><span class="c37">myairnz.com</span></a><span class="c37"> </span></p>
</td>
</tr>
</table>
<p class="c58"><br/></p>
<p class="c58"><br/></p>
<p class="c58"><br/></p>
</td>
</tr>
<tr class="c63">
<td valign="top" colspan="2" class="c6"><p class="c18"><br/></p>
</td>
</tr>
<tr class="c64">
<td valign="top" colspan="2" class="c6"></td>
</tr>
<tr class="c65">
<td valign="top" colspan="2" class="c6"><p class="c66"><br/></p>
<p class="c67"><a href="http://www.airnewzealand.co.nz"><span class="c68"><b>airnewzealand.co.nz</b></span></a><span class="c69"> </span><span class="c70"><b>| </b></span><span class="c70"><b>New Zealand: </b></span><span class="c70">0800 737 000 (within NZ) +64 9 357 3000 (outside NZ) </span></p>
<p class="c66"><br/></p>
<p class="c71"><span class="c26">---------------------------------------------------------------------------------------------------------------------------------------------</span></p>
<p class="c66"><br/></p>
<p class="c71"><span class="c26"><b>Copyright </b></span><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/copyright.png" style="width:5.98pt;height:5.98pt;" alt="An Image" /><span class="c26"><b>&nbsp; 2002 - 2018 Air New Zealand Limited. Private Bag 92007, Auckland, New Zealand.</b></span></p>
</td>
</tr>
<tr class="c64">
<td valign="top" colspan="2" class="c6"><p class="c18"><br/></p>
<table class="c75">
<tr class="c72">
<td valign="top" class="c73"><p class="c74"><img src="https://s3-ap-southeast-2.amazonaws.com/980645275396-ticket-images/star_alliance_member.gif" style="width:126.0pt;height:14.392pt;" alt="An Image" /><br/></p>
</td>
</tr>
</table>
<p class="c66"><br/></p>
<p class="c10"><span class="c76">This email has been automatically generated. Please do not reply to this email address as all responses are directed to an unattended mailbox and you will not receive a response.</span></p>
</td>
</tr>
</table>
<p class="c4"><br/></p>
<p class="c4"><br/></p>
<p class="c4"><br/></p>
<p class="c2"><span class="c3">Page </span><span class="c3">1</span><span class="c3"> of </span><span class="c3">1</span></p>
<p class="c4"><br/></p>
<p>Good planets are hard to find - please think of the environment before you print this email.<br>
____________________________________________________________________<br>
CAUTION - This message may contain privileged and confidential <br>
information intended only for the use of the addressee named above.<br>
If you are not the intended recipient of this message you are hereby <br>
notified that any use, dissemination, distribution or reproduction <br>
of this message is prohibited. If you have received this message in <br>
error please notify Air New Zealand immediately. Any views expressed <br>
in this message are those of the individual sender and may not <br>
necessarily reflect the views of Air New Zealand.<br>
_____________________________________________________________________<br>
For more information on the Air New Zealand Group, visit us online<br>
at http://www.airnewzealand.com <br>
_____________________________________________________________________</p></body>
</html>
