
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
	<head>
<meta name="INTERSHOP" content="Powered by INTERSHOP 7"/>

<meta name="INTERSHOP" content="Powered by INTERSHOP Enfinity"/>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>TomTom E-mail</title>
		
		<style type="text/css">
.style1 {
	font-size: 16px;
	font-weight: bold;
}

body,td,th,pre {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}

/*	border only north - */
.n {
	/*border-top: 1px solid #999999; */
	border-top: 1px solid #999999;
}

/* border only east |  */
.e {
	/* border-right: 1px solid #999999;*/
	border-right: 1px solid #999999;
}

/* border only south _ */
.s {
	/*border-bottom: 1px solid #999999;*/
	border-bottom: 1px solid #999999;
}

/* border only west  | */
.w {
	/*border-left: 1px solid #999999;*/
	border-left: 1px solid #999999;
}

/* used for order number*/
.table_prefix{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	height: 16px;
	padding-right: 6px;
	padding-left: 6px;
    height: 20px;
}

/* used for table header in lists*/
.table_header {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
    color: #666666;
	background-color: #e5e5e5;
	height: 16px;
	padding-right: 6px;
	padding-left: 6px;
    height: 20px;
}

/* used for table cells below the table title and in rows at lists where row NOT contains input fields */
.table_detail {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	height: 18px;
}

.bold {
	font-weight: bold;
}
</style>
	</head>

	<body>
		
		<table width="548" border="0" cellspacing="0" align="center" cellpadding="0">
	<tr>
		<td><img alt="TomTom logo" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/tomtom/header_logo_tomtom.png" width="180" height="25"/></td>
	</tr>
</table>
		
		<!-- Mail message -->
		<table width="548"  border="0" cellspacing="0" align="center" cellpadding="0" >
			<tr>
		    	<td>&nbsp;</td>
			</tr>

			<!-- Mail message body-->
  			<tr>
   				<td>&nbsp;</td>
				<td>
					<p>Dear Anne,</p>
					<p>The invoice information for your recent order is enclosed.</p>
					<p>Thanks again for ordering at TomTom.com</p>
					<p>&nbsp;</p>
   					<p>All the best,<br/>The TomTom Team</p>
					<p>&nbsp;</p>
  				</td>
  			</tr>
			<!-- / Mail message body-->
		</table>
		<!-- / Mail message -->
		
		
<table width="548" border="0" cellspacing="0" align="center" cellpadding="0" >
<!-- TomTom footer -->
<tr>
<td width="548" height="61" style="background-repeat: no-repeat;">
<table width="548" height="61" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table border="0">
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="bottom">
<font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: black;">
<a style="font-family: Verdana, Arial, Helvetica, sans-serif; color: black;" href="https://www.tomtom.com/myTomTom/login.php?id=&email=&Lid=5"><u>Edit profile</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="font-family: Verdana, Arial, Helvetica, sans-serif; color: black;" href="http://www.tomtom.com/legal/privacy/?Lid=5"><u>Privacy policy</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="font-family: Verdana, Arial, Helvetica, sans-serif; color: black;" href="http://www.tomtom.com/support/index.php?Lid=5"><u>Support</u></a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- TomTom footer -->
<!-- Admin notice -->
<tr>
<td>
<table width="548" border="0" cellspacing="0" cellpadding="10">
<tr>
<td align="left"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #999;">This is a service message. Please do not respond to this message.</font></td>
</tr>
</table>
</td>
</tr>
<!-- / Admin notice -->
</table>
		
	</body>
</html>
