<!DOCTYPE html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:19px;background-color:#ece9e9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#474C4D;-webkit-text-size-adjust:100%;" >

<head>

    <title>Vodafone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /></meta>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background: #F6F6F6;
        }
        
        .ExternalClass {
            width: 100%;
            background: #F6F6F6;
        }
        
        body {
            width: 100%;
            background: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Times, serif
        }
        
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        p {
            margin: 0;
        }
        
        .header,
        .networkBanner {
            overflow: hidden;
            vertical-align: bottom !important;
        }
        
        .button a {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .ExternalClass * {
            line-height: 66%;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        .hiddenMobile{
            display:none !important;
        }
      
          @media only screen and (max-width: 350px) {
               .accounts{
                font-size: 12px;
                line-height: 15px;
                   vertical-align: bottom;
            }
        }
        
        @media only screen and (max-width: 440px) {
           
            
            .middle_para{
                font-size: 8px;
                line-height: 30px;
 
            }
            .top_para{
                line-height: 35px;
            }
            .bottom_para{
                font-size: 16px;
                font-weight: bold;
            }
   
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        
            .wrapper2 {
                width: 100%;
                padding: 0 !important;
            }
        
            .accountNumber,
            .unsubscribe {
                width: auto;
                display: block;
                padding: 5px 15px!important;
            }
            .unsubscribe {
                border-top: dashed 1px #cccccc;
                text-decoration: underline;
            }  
            .imgClass2 {
                width: 110px;
                !important;
                height: auto;
            }
          
        }
        
        @media only screen and (max-width: 614px) {
         
        
            p {
                font-size: 16px !important;
                line-height: 20px !important;
                padding-right: 20px;
                margin: 0;
            }
            h1 {
                font-size: 20px !important;
                line-height: 24px !important;
            }
           .imgClass {
                width: 100%;
                !important;
                height: auto;
            }
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
            .header img,
            .networkBanner img {
                width: 130%;
                padding: 0 !important;
                margin: 0 -15% !important;
            }
            .container {
                width: 90%;
                padding: 0 !important;
            }
        
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
            .hide{
                display: none !important;
            }
            .account_header{
                display: none;
                    
            
            }
        }
        
        body,
        html {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 19px;
            background: #ece9e9;
            color: #474C4D;
            -webkit-text-size-adjust: 100%;
        }
        
        h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            padding: 0;
            line-height: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
.imgClass { width: 100%; !important; height: auto; } 

    </style>
    <!--[if gte mso 15]>
<style type="text/css">
table { font-size:1px !important; line-height:0 !important; mso-margin-top-alt:1px !important;mso-line-height-rule: exactly !important; }
* { mso-line-height-rule: exactly !important; }
</style>
<![endif]-->

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:100%;-webkit-font-smoothing:antialiased;font-size:15px;font-weight:300;line-height:19px;color:#474C4D;" >



    <!--Start Pre Header -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" >
    </div>
    <!-- End Pre Header -->


    <!--[if !mso]> <!-- Spacer -->
    <!--<img  class="mobileOff" width="600" height="1" src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/spacer.gif" style="min-width:600px;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >-->
    <!--<![endif]-->

    <!-- Start Background -->
     <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Read online  -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D9D9D9" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <!-- START Spacer that force gmail app to render desktop version -->
                      <tr>
                        <td class="hiddenMobile" style="display:none !important;" >
                            <table  cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0"  height="1px; min-width: 600px;" style="background-color:#d9d9d9;line-height:1px;" >
                                        <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/spacer.gif" height="1"  width="1" style="max-height:11px;min-height:1px;display:block;width:600px;min-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>     
                          <!-- END Spacer that force gmail app to render desktop version -->
                    <tr>
                        <td height="10" style="font-size:10px;line-height:10px;" > </td>
                        <!-- Spacer -->
                    </tr>
                   
                    <tr>
                        <td height="10" style="font-size:10px;line-height:10px;" > </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Read online  -->

                  
                <!-- Start header  -->
                
                 <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
                <td align="center">



                    <!-- Start Banner  -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;" >

                            <!-- ROW LOGOS -->
                            <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td width="200" style="vertical-align:top;" >
                                        <a href="http://www.vodafone.co.nz" target="_blank"> 
                                            <img  src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_rhombus.gif" width="200"  alt="Vodafone Power to you" class="imgClass2" style="border-style:none;" > 
                                        </a>
                                    </td>

                                    <td  width="400" style="text-align:right;vertical-align:middle;padding-right:12px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;" >
                                                    <span class="accounts">
                                                    &nbsp;<br>
                                                    Account Number: 429611097 <br>
                                                    Mobile Number: 0275048639 <br>
                                                    Invoice Date: 27-February-2018 <br>
                                                    Due: 16-March-2018 <br></span>
                                    </td>
                                </tr>
                            </table>

                            <!-- ROW LOGOS end -->
                        </td>
                    </tr>





                    <tr>
                        <td align="center" height="10" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;line-height:20px;font-size:14px;" > &nbsp;   </td>
                    </tr>



                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;text-align:right;line-height:20px;font-size:14px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="vertical-align:middle;padding-right:12px;line-height:20px;" > <a href="http://www.vodafone.co.nz" target="_blank" style="text-decoration:none;" > <span  class="accounts" style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#000000;" >vodafone.co.nz</span></a>
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

                </td>
                </tr>
                </table>
                
                <!-- End Header  -->

                <!-- Start Content section  -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <!-- Shadow -->                    <!-- Shadow -->
                    <!-- Spacer -->
                    <tr>
                        <td height="20" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                    </tr>
                    
                    
                    <!-- Spacer -->
                    <tr>
                        <td align="center">
                            <!-- Start Container  -->
                             <table width="500" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td width="500" >
                                        <h2 style="font-size:40px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:50px;font-family:Arial, Helvetica, sans-serif;text-align:left;color:#e60000;" > Your February mobile bill</h2>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="font-size:10px;line-height:10px;" > </td>
                                </tr>
                                <!-- Spacer -->
                            </table>
                            
                            
                            
                            <table width="400" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td width="400" class="mobile2" style="font-size:20px;line-height:24px;" >
                                        <h2 style="font-size:16px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:22px;font-family:Arial, Helvetica, sans-serif;text-align:left;color:#4a4d4e;" > </h2>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="font-size:10px;line-height:10px;" > </td>
                                </tr>
                                <!-- Spacer -->
                               
                                <!-- Spacer
                                <tr>
                                    <td height="25" style="font-size:2px;line-height:2px;" > </td>
                                </tr>
                               Spacer -->
                                
                                <tr>
                                    <td height="auto" valign="top"><p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >After another month of life on the go, your February bill is ready. Here's a quick snapshot of your usage over the last month. If you need to take a closer look, details are in <a href="http://m.vodafone.co.nz/app" target="_blank" style="color:#000000;" >My Vodafone</a> and on the attached bill.</p>
                                                               
                                <div style="width:200px;display:inline-block;vertical-align:top;" ></div></td>
                                <!--Start Image Block-->
                                
                                
                                <!-- End Image Block-->
                              </tr>
                            
                                <!-- Spacer-->
                                <tr>
                                    <td height="25" style="font-size:2px;line-height:2px;" > </td>
                                </tr>
                                <!--Spacer -->
                                
                                
                                <tr>
                                    <td align="center">
                             
<!-- Start Container THREE CIRCLES -->
<table  width="400" class="wrapper2" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
                                               
                                                 <td width="124" background="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_aubergine.gif"  bgcolor="#FFFFFF" height="120" valign="top" style="background-size:100% !important;background-repeat:no-repeat;background-position:center !important;text-align:center !important;" >
                                                    <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:113px;height:133px;" >
                                                            <v:fill type="frame"  src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_aubergine.gif" color="#FFFFFF" />
                                                            <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                     <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                         <span style="font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:30px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="top_para">&nbsp;</b></span> 
                                                     </p>
                                                     <!--[if gte mso 9]>
                                                          <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0px;font-size:10px;" > &nbsp;</p>
                                                    <![endif]-->
                                                     <p style="text-align:center;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                       
                                                         <span style="font-size:11px;font-family:Arial, Helvetica, sans-serif;line-height:35px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="middle_para">Last month</b></span> 
                                                     
                                                     </p>
                                                      <h2 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:0px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-all;width:100%;" ><span class="bottom_para">$0.00</span></h2>
                                                    <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                    <![endif]-->
                                                </td>
                                                
                                                
                                                
                                                <td width="30" >
                                                    <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_plus.gif" width="25" height="117"class="iconSize"  border="0" alt="Plus" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;border-style:none;display:inline;" />
                                                   
                                                </td>
                                                    <td width="124" background="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_red.gif"  bgcolor="#FFFFFF" height="120" valign="top" style="background-size:100% !important;background-repeat:no-repeat;background-position:center !important;text-align:center !important;" >
                                                    <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:112px;height:133px;" >
                                                            <v:fill type="frame"  src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_red.gif" color="#FFFFFF" />
                                                            <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                         <span style="font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:30px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="top_para">&nbsp;</b></span> 
                                                     </p>
                                                     <!--[if gte mso 9]>
                                                          <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0px;font-size:10px;" > &nbsp;</p>
                                                    <![endif]-->
                                                     <p style="text-align:center;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                       
                                                         <span style="font-size:11px;font-family:Arial, Helvetica, sans-serif;line-height:35px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="middle_para">Feb Plan</b></span> 
                                                     
                                                     </p>
                                                      <h2 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:0px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-all;width:100%;" ><span class="bottom_para">$112.17</span></h2>
                                                        
                                                    <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                    <![endif]-->
                                                </td>
                                                    <td width="30" >
                                                    <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_plus.gif" width="25" height="117"class="iconSize"  border="0" alt="Plus" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;border-style:none;display:inline;" />
                                                    </td>
    
                                                    <td width="124" background="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_orange.gif"  bgcolor="#FFFFFF" height="120" valign="top" style="background-size:100% !important;background-repeat:no-repeat;background-position:center !important;text-align:center !important;" >
                                                    <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:112px;height:133px;" >
                                                            <v:fill type="frame"  src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_circle_orange.gif" color="#FFFFFF" />
                                                            <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                         <span style="font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:30px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="top_para">&nbsp;</b></span> 
                                                     </p>
                                                     <!--[if gte mso 9]>
                                                          <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0px;font-size:10px;" > &nbsp;</p>
                                                    <![endif]-->
                                                     <p style="text-align:center;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                                       
                                                         <span style="font-size:11px;font-family:Arial, Helvetica, sans-serif;line-height:35px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" ><b class="middle_para">Feb extras</b></span> 
                                                     
                                                     </p>
                                                      <h2 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:0px;color:#ffffff;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-all;width:100%;" ><span class="bottom_para">$17.44</span></h2>
                                                    <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                    <![endif]-->
                                                </td>
</tr>
</table>
<!-- END Container THREE CIRCLES -->
                                    </td>
                                </tr>
                                
                                <tr bgcolor="#ffffff">
                                        <td height="20" style="font-size:50px;line-height:50px;" ></td>
                                        <!-- Spacer -->
                                    </tr>
                                
                                
                                <tr>
                                <td height="auto" valign="top" style="padding-right:20px;" >
                                    <p style="font-size:14px;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    February extras include:<br>Telco Levy Contribution $0.86<br>Interest Free Device $16.58<br> 
                                    
                                    
                              
                                <p style="font-size:14px;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&nbsp;</p>
                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><b>Total due:</b></p>
                                
                                <h2 style="font-size:40px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;line-height:40px;color:#e60000;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-all;vertical-align:text-bottom;" >
                                <span style="font-size:25px;font-weight:bold;vertical-align:text-top;line-height:35px;" >$146.56</span>
                                </h2>
        
                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><b>(includes $16.95 GST)</b></p>
       
                                    
                                <p style="font-size:14px;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&nbsp;</p>
                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >You'll need to pay your bill by 16-March-2018 to skip a late payment fee of $18.40.</p>
                                    
                                    
                                <p style="font-size:14px;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&nbsp;</p>
                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ></p> 
                                    
                                <p style="font-size:14px;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&nbsp;</p>
                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ></p>        
                                
                                <div style="width:200px;display:inline-block;vertical-align:top;" ></div></td>
                                <!--Start Image Block-->
                                
                                
                                <!-- End Image Block-->
                              </tr>
                                
                                <tr>
                                <td >
                                    <!--Start Button -->
                                    <table width="250" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout:fixed;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" ></td>
                                            <!-- Spacer -->
                                        </tr>

                                        <tr>
                                            <td width="250" height="60" bgcolor="#FFF" align="center" valign="top">
                                                <a href="http://www.vodafone.co.nz/pay" target="_blank">
                                                <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_button_bill.gif" width="250" height="60"  border="0" class="imgClass" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-style:none;display:block;width:100%;height:auto;" />
                                                </a></td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td width="250" height="60" bgcolor="#FFF" align="center" valign="top">
                                                <a href="http://www.vodafone.co.nz/help/bill-payment/ways-to-pay/" target="_blank">
                                                <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_button_pay.gif" width="250" height="60"  border="0" class="imgClass" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;display:block;width:100%;height:auto;" />
                                                </a>    
                                                </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>

                                    </table>
                                    <!-- End Button -->
                                </td>
                                </tr>

                                 <tr>
                                            <td height="auto" valign="top" style="padding-right:20px;" >

                                                <p style="font-size:14px;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >&nbsp;</p>
                                                <p style="font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:20px;color:#4a4d4e;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Thanks for your payment of $146.56 last month. </p>
                                            </td>
                                </tr>
                                
                                
                                 <tr>
                                <td >
                                    <!--Start Tiles -->
                                    <table style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>

                                        <tr>
                                             <td width="400" height="60" bgcolor="#FFF" align="center" valign="top">
                                                 <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/VFMOB300.JPG" width="400" height="400"  border="0" class="imgClass" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;display:block;width:100%;height:auto;" /></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>
                                        <tr>
                                             <td width="400" height="60" bgcolor="#FFF" align="center" valign="top">
                                                 <a href="http://m.vodafone.co.nz/app" target="_blank">
                                                 <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_tile_2.gif" width="400" height="400"  border="0" class="imgClass" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;display:block;width:100%;height:auto;" />
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>
                                         <tr>
                                             <td width="400" height="60" bgcolor="#FFF" align="center"  valign="top">
                                                 <a href="http://www.vodafone.co.nz/ninja/" target="_blank">
                                                 <img src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/voda6370_tile_ninja.gif"  width="400" height="275"  border="0" class="imgClass" alt="" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;display:block;width:100%;height:auto;" /></a></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" >&nbsp;</td>
                                            <!-- Spacer -->
                                        </tr>
                                         <tr>
                                            <td height="20" style="font-size:35px;line-height:20px;" ></td>
                                            <!-- Spacer -->
                                        </tr>


                                    </table>
                                    <!--End Tiles-->
                                </td>
                            </tr>
                                
                                
                                
                                
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td height="20" style="font-size:50px;line-height:50px;" ></td>
                      <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Content section  -->

                <!-- Start Footer  -->

        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
                <td align="center">



                    <!-- Start Banner  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tr>
                            <td valign="middle"  align="left" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >

                                <!-- ROW LOGOS -->
                                <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td width="200" height="52">
                                            <a id="vodafoneLogo" href="http://www.vodafone.co.nz" target="_blank"> <img  src="https://object-storage.nz-por-1.catalystcloud.io/v1/AUTH_168a6ba738714ce0a6a5694381b247ac/vf_nz_prod_bucket/vodafone_powerToYou.gif" width="170" height="52" alt="Vodafone Power to you" style="border-style:none;" > </a>
                                        </td>
                                            
                                        <td width="400" height="52" style="text-align:right;vertical-align:bottom;" >
                                            <a href="http://www.vodafone.co.nz/contact" target="_blank" style="color:#000000;font-family:Arial, Helvetica, sans-serif;" > Contact us</a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- ROW LOGOS end -->
                            </td>
                        </tr>





                        <tr>
                            <td align="center" style="background-color:#eeeeee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;" >

                            </td>
                        </tr>



                        <tr>
                            <td align="center" style="background-color:#eeeeee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;" >

                                <table cellpadding="0" cellspacing="0" border="0"  class="address" style="width:100%;font-size:12px;line-height:16px;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                    <tr>
                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;font-family:Arial, Helvetica, sans-serif;text-align:left;color:#4a4d4e;line-height:16px;" >
                                            <span style="font-size:12px;line-height:16px;font-family:Arial, Helvetica, sans-serif;" >Copyright &copy; 2017 Vodafone New Zealand Ltd.</span>
                                            
                                        </td>
                                    </tr>
                                </table>



                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper  -->

                </td>
            </tr>
        </table>
    <!-- End Footer -->

</body>

</html>
