<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>iTICKET eTickets</title>

    <style type="text/css">
		#bodyContentBlock{
			background-color:#232327;
			border-bottom:0;
			border-top:0;
		}
		#bodyTable{
			height:100%!important;
			margin:0;
			padding:0;
			width:100%!important;
		}
		#headerContentBlock{
			background-color:#2e2d2d;
			border-bottom:0;
			border-top:0;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		#outlook a{
			padding:0;
		}
		#templateBody{
			background-color:#FFF;
			border:none;
		}
		#templateContainer{
			border:0;
		}
		#templateFooter{
			background-color:#1e1e1e;
			border:none;
			border-top:solid 5px #c00;
		}
		#templateHeader{
			background-color:#fff;
			border-bottom:1px none #000;
			border-top:0;
		}
		#templatePreheader{
			background-color:#000;
			border-bottom:0;
		}
		.ReadMsgBody,.ExternalClass{
			width:100%;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:10pt;
			text-align:left;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:520px!important;
		}
		.footerContent{
			color:#FFF;
			font-family:Helvetica;
			font-size:8.5pt;
			text-align:left;
		}
		.footerContent img{
			display:inline;
		}
		.headerContent{
			color:#FFF;
			font-family:Helvetica;
			font-size:10pt;
			font-weight:400;
			line-height:125%;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#EB4102;
			font-weight:400;
			text-decoration:underline;
		}
		.headerImage{
			height:auto;
			max-width:600px!important;
		}
		.preheaderContent{
			padding:3px 22px;
			color:#666;
			font-family:Helvetica;
			font-size:10pt;
			line-height:125%;
			text-align:left;
			background-color:black;
			display:none;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts,.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#FFF;
			font-weight:400;
			text-decoration:underline;
		}
		body{
			-webkit-text-size-adjust:none;
			margin:0;
			padding:0;
			width:100%!important;
		}
		body,#bodyTable{
			background-color:#f8f2f4;
		}
		h1{
			display:block;
			font-family:Helvetica;
			font-size:18pt;
			font-style:normal;
			font-weight:700;
			letter-spacing:normal;
			line-height:100%;
			margin:0 0 10px;
			text-align:left;
		}
		h2{
			display:block;
			font-family:Helvetica;
			font-size:16pt;
			font-style:normal;
			font-weight:700;
			letter-spacing:normal;
			line-height:100%;
			margin:0 0 10px;
			text-align:left;
		}
		h3{
			display:block;
			font-family:Helvetica;
			font-size:14pt;
			font-style:normal;
			font-weight:700;
			letter-spacing:normal;
			line-height:100%;
			margin:0 0 10px;
			text-align:right;
		}
		h4{
			display:block;
			font-family:Helvetica;
			font-size:12pt;
			font-style:normal;
			font-weight:700;
			letter-spacing:normal;
			line-height:100%;
			margin:0 0 10px;
			text-align:left;
		}
		img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		.token {
			background: #f5f5f5;
			color: #666;
			border: solid 1px #f1f1f1;
			padding: 0.5em;
			text-transform: uppercase;
			text-align: center !important;
			font-size: 1.5em !important;
			font-weight: bold !important;
			font-family: Courier, monospace !important;
		}
		.box {
			border: solid 1px #ccc;
			margin: 1.0em;
			padding: 1.0em;
		}
		.box .email {
			font-family: courier, monospace;
			padding-left: 1.0em;
		}
		.courier table {
			border-top: solid 1px #aaa;
			border-left: solid 1px #aaa;
		}
		.courier table thead {
			background: #eee;
		}
		.courier table thead th,
		.courier table tbody td {
			border: solid 1px #aaa;
			border-left: none;
			border-top: none;
			padding: 0.25em;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:none;margin:0;padding:0;width:100%;background-color:#f8f2f4;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%;margin:0;padding:0;width:100%;background-color:#f8f2f4;">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;padding-bottom:40px;border-collapse:collapse;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border:0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#fff;border-bottom:1px none #000;border-top:0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse:collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td class="headerContent" style="color:#FFF;font-family:Helvetica;font-size:10pt;font-weight:400;line-height:125%;text-align:left;vertical-align:middle;border-collapse:collapse;">
															<img src="https://az280491.vo.msecnd.net/files/images/email/headings/iTICKET_eTicketEmailHeading.png?v=1" alt="" style="max-width:600px;height:auto;border:0;outline:none;text-decoration:none;" id="campaign-icon" class="headerImage">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background-color:#FFF;border:none;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse:collapse;">
                                            	<table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="color:#505050;font-family:Helvetica;font-size:10pt;text-align:left;border-collapse:collapse;">
															<h2 style="display:block;font-family:Helvetica;font-size:16pt;font-style:normal;font-weight:700;letter-spacing:normal;line-height:100%;margin:0 0 10px;text-align:left;">Hi Anne,</h2>

															<div>
                                                                
                                                                
                                                                    <p>There's something special attached to this email &ndash; your eTicket to: Andy Zaltzman.</p>
                                                                

                                                            	<div class="box" style="margin-left:0;margin-right:0;border:solid 1px #ccc;margin:1.0em;padding:1.0em;">
	                                                            	<p style="margin-top: 0;">
	                                                            		<b>Please print the attached PDF file &ndash; there is one page per eTicket.</b>
	                                                            		Make sure to take your eTickets with you to the event, as you'll need them to get in.
	                                                            	</p>
	                                                            	<p style="margin-bottom: 0;">
	                                                            		If you're having trouble opening the attachment, just <a href="https://mandrillapp.com/track/click/6597994/manage.iticket.co.nz?p=eyJzIjoiU0daTnBETVA2SW8yTWY2VXVlcUE4T2NuclB3IiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvbWFuYWdlLml0aWNrZXQuY28ubnpcXFwvZXRpY2tldFxcXC9pbmRleD9vcmRlcklkPTI1MTAwMjkmdXNlcklkPTY5ODA0MiZ1c2VyS2V5PXZJczRCSG5cIixcImlkXCI6XCJkZWJjZjY4N2EwYjk0YzllODRkYTZkMDkyMDU0MDQxZlwiLFwidXJsX2lkc1wiOltcIjJiMGFmZjM5MWRiZjdlZGIxN2VhYzQ1NzIxZTY0MjIwMWYzZTUzNGNcIl19In0" style="color:#EB4102;font-weight:400;text-decoration:underline;">click here</a> to view and print your eTickets from your web browser. For extra help, <a href="https://mandrillapp.com/track/click/6597994/www.iticket.co.nz?p=eyJzIjoiZzZxeTI1NGZxbjQwU2Q4NzVhd042RmhkYTYwIiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3Lml0aWNrZXQuY28ubnpcXFwvSG9tZVxcXC9jb250YWN0LXVzXCIsXCJpZFwiOlwiZGViY2Y2ODdhMGI5NGM5ZTg0ZGE2ZDA5MjA1NDA0MWZcIixcInVybF9pZHNcIjpbXCJlZDM5OWYwYTA2MjRmYmFiNTA5MWNhOGQ5NzNlYzhlNzI0MTdlNWYyXCJdfSJ9" style="color:#EB4102;font-weight:400;text-decoration:underline;">get in touch with us</a>.
	                                                            	</p>
                                                            	</div>

                                                            	<p>
                                                            		Enjoy!<br>
                                                            		The team at iTICKET
                                                            	</p>

                                                            	<p style="font-size: 0.9em; font-style: italic;">
                                                            		P.S. You will need Adobe Acrobat Reader to open the PDF attachment. <a href="https://mandrillapp.com/track/click/6597994/get.adobe.com?p=eyJzIjoiMWQyVEg0ajE5am1Tai1GZThxNHFsRS12NV9BIiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHA6XFxcL1xcXC9nZXQuYWRvYmUuY29tXFxcL3JlYWRlclxcXC9cIixcImlkXCI6XCJkZWJjZjY4N2EwYjk0YzllODRkYTZkMDkyMDU0MDQxZlwiLFwidXJsX2lkc1wiOltcIjUyOWY0OTljMzgwM2ZjNmIzNGMyYWQ2ODhlYWVlZTIyMjIxZWQ2ZGZcIl19In0" style="color:#EB4102;font-weight:400;text-decoration:underline;">Click here</a> to download it for free if you don't already have it installed.
                                                            	</p>
															</div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color:#1e1e1e;border:none;border-top:solid 5px #c00;">
									    <tr>
									        <td align="center" valign="top" style="padding:10px 20px 5px;border-collapse:collapse;">
									            <table border="0" cellpadding="0" cellspacing="0" width="100%">
									                <tr>
									                    <td colspan="3" valign="top" class="footerContent" style="padding-bottom:0;text-align:center;color:#FFF;font-family:Helvetica;font-size:8.5pt;border-collapse:collapse;">
									                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0">
									                            <tr>
									                                <td style="padding:0 5px;border-collapse:collapse;">
									                                    <a href="https://mandrillapp.com/track/click/6597994/www.facebook.com?p=eyJzIjoibnYycmdmUnkxY25KWGxrUGQybG5IUVo4QTZNIiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmZhY2Vib29rLmNvbVxcXC9pdGlja2V0bnpcIixcImlkXCI6XCJkZWJjZjY4N2EwYjk0YzllODRkYTZkMDkyMDU0MDQxZlwiLFwidXJsX2lkc1wiOltcImZhMGQ2MTk2MzU4NjkzZjk5NGNiNWUyY2M1Y2M2NjIxM2U5ZTAwYTBcIl19In0" style="text-decoration:none;color:#FFF;font-weight:400;" target="_blank"><img src="https://az280491.vo.msecnd.net/files/images/email/facebook-icon.png?v=1" alt="Facebook" style="display:inline;border:0;height:auto;outline:none;text-decoration:none;"></a>
									                                </td>
									                                <td style="padding:0 5px;border-collapse:collapse;">
									                                    <a href="https://mandrillapp.com/track/click/6597994/twitter.com?p=eyJzIjoiaG1LMjZzWUJjbnkydEFpTVQtRGRpdms5eHVBIiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHBzOlxcXC9cXFwvdHdpdHRlci5jb21cXFwvaXRpY2tldFwiLFwiaWRcIjpcImRlYmNmNjg3YTBiOTRjOWU4NGRhNmQwOTIwNTQwNDFmXCIsXCJ1cmxfaWRzXCI6W1wiYzdlOWFjZDczNTIxZDY0ZWZiZTEzMGNlZWU0OGU0ZGQ4MmRiZGVjZFwiXX0ifQ" style="text-decoration:none;color:#FFF;font-weight:400;" target="_blank"><img src="https://az280491.vo.msecnd.net/files/images/email/twitter-icon.png?v=1" alt="Facebook" style="display:inline;border:0;height:auto;outline:none;text-decoration:none;"></a>
									                                </td>
									                                <td style="padding:0 5px;border-collapse:collapse;">
									                                    <a href="https://mandrillapp.com/track/click/6597994/www.linkedin.com?p=eyJzIjoiOXBybERDMmp3OGpnRlNhVWRwc01uRWlvQXdvIiwidiI6MSwicCI6IntcInVcIjo2NTk3OTk0LFwidlwiOjEsXCJ1cmxcIjpcImh0dHA6XFxcL1xcXC93d3cubGlua2VkaW4uY29tXFxcL2NvbXBhbnlcXFwvMTEyNzI1N1wiLFwiaWRcIjpcImRlYmNmNjg3YTBiOTRjOWU4NGRhNmQwOTIwNTQwNDFmXCIsXCJ1cmxfaWRzXCI6W1wiYTJmNmIxODgyMDk5YTM0MTdiMmI0OTYyMWVjOWM4YTcyYjE5MTczY1wiXX0ifQ" style="text-decoration:none;color:#FFF;font-weight:400;" target="_blank"><img src="https://az280491.vo.msecnd.net/files/images/email/linkedin-icon.png?v=1" alt="LinkedIn" style="display:inline;border:0;height:auto;outline:none;text-decoration:none;"></a>
									                                </td>
									                            </tr>
									                        </table>
									                    </td>
									                </tr>
									                <tr>
									                    <td valign="top" class="footerContent" style="color:#FFF;font-family:Helvetica;font-size:8.5pt;text-align:left;border-collapse:collapse;">
									                        <p style="margin: 0.75em 0;">
                                                                <strong>NEED TO GET HOLD OF US?</strong> We'd love to hear from you on 0508 iTICKET or <a href="mailto:support@iticket.co.nz" style="color:inherit;font-weight:400;text-decoration:underline;" target="_blank">support@iticket.co.nz</a>. Our website also has heaps of helpful info: <a href="http//www.iticket.co.nz/" style="color:inherit;font-weight:400;text-decoration:underline;" target="_blank">www.iticket.co.nz</a>.
									                        </p>
									                        <div>
                                                                <em>Copyright &copy; 2018 iTICKET</em><em>.</em>CO<em>.</em>NZ LTD, All rights reserved.
									                        </div>
									                    </td>
									                </tr>
									            </table>
									        </td>
									    </tr>
									</table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
            <div style="display: none; font-size: 0.1em; color: #f8f2f4; background-color: #f8f2f4;">
                *|REWARDS|*
            </div>
        </center>
    <img src="https://mandrillapp.com/track/open.php?u=6597994&id=debcf687a0b94c9e84da6d092054041f" height="1" width="1"></body>
</html>
